Repository: adamlem-debug/crm
Catalog: crm/locale/*.po
Languages: cs

source: (New)
cs: (Nové)

source: (No Title)
cs: (Bez názvu)

source: 01/01/2022 to 01/31/2022
cs: 01/01/2022 až 01/31/2022

source: 1 hour ago
cs: před 1 hodinou

source: 1 hr
cs: 1 h

source: 1 minute ago
cs: před 1 minutou

source: 1 month ago
cs: před 1 měsícem

source: 1 week ago
cs: před 1 týdnem

source: 1 year ago
cs: před 1 rokem

source: <b>SHORTCUTS</b>
cs: <b>ZKRATKY</b>

source: <p>Dear {{ lead_name }},</p>\n\n<p>This is a reminder for the payment of {{ grand_total }}.</p>\n\n<p>Thanks,</p>\n<p>Frappé</p>
cs: <p>Vážený/á {{ lead_name }},</p>\n\n<p>toto je připomenutí platby ve výši {{ grand_total }}.</p>\n\n<p>Děkujeme,</p>\n<p>Frappé</p>

source: <span class="h5"><b>PORTAL</b></span>
cs: <span class="h5"><b>PORTÁL</b></span>

source: @John, can you please check this?
cs: @John, můžeš to prosím zkontrolovat?

source: A Lead requires either a person's name or an organization's name
cs: Potenciální klient vyžaduje buď jméno osoby, nebo název společnosti

source: A lead sync source is already enabled for this Facebook Lead Form!
cs: Pro tento formulář Facebook Lead Form je již povolen zdroj synchronizace potenciálních klientů!

source: A new account has been created for you at {0}
cs: Na {0} vám byl vytvořen nový účet

source: A valid call log is required.
cs: Je vyžadován platný záznam hovoru.

source: A {0} cannot report to a {1}
cs: {0} nemůže být podřízeno {1}

source: API Key
cs: API klíč

source: API Secret
cs: API tajný klíč

source: API Token
cs: Token API

source: API key is required
cs: Je vyžadován klíč API

source: API secret is required
cs: Je vyžadován tajný klíč API

source: Accept
cs: Přijmout

source: Accept Call
cs: Přijmout hovor

source: Accept Invitation
cs: Přijmout pozvánku

source: Accepted
cs: Přijato

source: Accepted At
cs: Přijato v

source: Access Denied
cs: Přístup odepřen

source: Access Key
cs: Přístupový klíč

source: Access Key is required for Service Provider: {0}
cs: Přístupový klíč je vyžadován pro poskytovatele služby: {0}

source: Access Token
cs: Přístupový token

source: Access token is required
cs: Je vyžadován přístupový token

source: Account ID
cs: ID účtu

source: Account Info & Security
cs: Informace o účtu & Zabezpečení

source: Account Name
cs: Název účtu

source: Account SID
cs: SID účtu

source: Account name is required
cs: Název účtu je vyžadován

source: Accounts
cs: Účty

source: Actions
cs: Akce

source: Activity
cs: Aktivita

source: Activity Timeline
cs: Časová osa aktivit

source: Add
cs: Přidat

source: Add ({0})
cs: Přidat ({0})

source: Add Account
cs: Přidat účet

source: Add Assignee
cs: Přidat řešitele

source: Add Attendee
cs: Přidat účastníka

source: Add CRM Product
cs: Přidat produkt CRM

source: Add Chart
cs: Přidat graf

source: Add Column
cs: Přidat sloupec

source: Add Condition
cs: Přidat podmínku

source: Add Condition Group
cs: Přidat skupinu podmínek

source: Add Description
cs: Přidat popis

source: Add Description.
cs: Přidat popis.

source: Add Email
cs: Přidat e-mail

source: Add Existing User
cs: Přidat existujícího uživatele

source: Add Field
cs: Přidat pole

source: Add Filter
cs: Přidat filtr

source: Add Lead or Deal
cs: Přidat potenciálního klienta nebo případ

source: Add Location
cs: Přidat místo

source: Add Mobile Number...
cs: Přidat mobilní číslo...

source: Add Note
cs: Přidat poznámku

source: Add Notification
cs: Přidat oznámení

source: Add Organization...
cs: Přidat společnost...

source: Add Row
cs: Přidat řádek

source: Add Sample Data
cs: Přidat ukázková data

source: Add Section
cs: Přidat sekci

source: Add Sort
cs: Přidat řazení

source: Add Tab
cs: Přidat kartu

source: Add Task
cs: Přidat úkol

source: Add User
cs: Přidat uživatele

source: Add Users
cs: Přidat uživatele

source: Add Weekly Holidays
cs: Přidat týdenní dny volna

source: Add a Condition
cs: Přidat podmínku

source: Add a Custom Condition
cs: Přidat vlastní podmínku

source: Add a Note
cs: Přidat poznámku

source: Add a Task
cs: Přidat úkol

source: Add a name for your source
cs: Přidejte název svého zdroje

source: Add description...
cs: Přidat popis...

source: Add direct reports
cs: Přidat přímé podřízené

source: Add existing system users to this CRM. Assign them a role to grant access with their current credentials.
cs: Přidejte do tohoto CRM existující systémové uživatele. Přiřaďte jim roli, aby získali přístup se svými stávajícími přihlašovacími údaji.

source: Add one to get started.
cs: Pro začátek přidejte jednu.

source: Add svg code or use feather icons e.g 'settings'
cs: Přidejte kód svg nebo použijte ikony feather, např. 'settings'

source: Add time targets around support milestones like first response
cs: Přidejte časové cíle pro milníky podpory, jako je první reakce

source: Add to Holidays
cs: Přidat ke dnům volna

source: Add your first comment
cs: Přidejte svůj první komentář

source: Add, edit, and manage email templates for various CRM communications
cs: Přidávejte, upravujte a spravujte e-mailové šablony pro různé CRM komunikace

source: Add, edit, and manage sources for automatic lead syncing to your CRM
cs: Přidávejte, upravujte a spravujte zdroje pro automatickou synchronizaci potenciálních klientů do vašeho CRM

source: Address
cs: Adresa

source: Admin
cs: Správce

source: Agent is unavailable to take the call, please call after some time.
cs: Agent není k dispozici, aby hovor přijal. Zavolejte prosím za chvíli.

source: All
cs: Vše

source: All Day
cs: Celý den

source: All Day Event Notifications
cs: Oznámení k celodenním událostem

source: All available priorities have already been added
cs: Všechny dostupné priority již byly přidány

source: Amount
cs: Částka

source: Amount after discount
cs: Částka po slevě

source: An error occurred
cs: Došlo k chybě

source: An error occurred while updating the document
cs: Při aktualizaci dokumentu došlo k chybě

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
cs: Soubor ikony s příponou .ico. Měl by být 16 x 16 px. Vygenerováno pomocí generátoru favicon. [favicon-generator.org]

source: An image with 1:1 & 2:1 ratio is preferred
cs: Upřednostňuje se obrázek s poměrem stran 1:1 a 2:1

source: And
cs: A

source: Annual Revenue
cs: Roční tržby

source: Annual Revenue should be a number
cs: Roční tržby musí být číslo

source: Any failed lead syncs will show up here
cs: Zde se zobrazí všechna nezdařená synchronizace potenciálních klientů

source: App Name
cs: Název aplikace

source: Appearance
cs: Vzhled

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
cs: Zobrazuje se v levém postranním panelu. Doporučená velikost je 32x32 px ve formátu PNG nebo SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
cs: Zobrazuje se vedle názvu na kartě prohlížeče. Doporučená velikost je 32x32 px ve formátu PNG nebo ICO

source: Apply
cs: Použít

source: Apply On
cs: Použít na

source: Apply To
cs: Použít na

source: Apps
cs: Aplikace

source: Are you sure you want to clear demo data? This action cannot be undone.
cs: Opravdu chcete vymazat ukázková data? Tuto akci nelze vrátit zpět.

source: Are you sure you want to delete this attachment?
cs: Opravdu chcete tuto přílohu smazat?

source: Are you sure you want to delete this contact?
cs: Opravdu chcete tento kontakt smazat?

source: Are you sure you want to delete this event?
cs: Opravdu chcete tuto událost smazat?

source: Are you sure you want to delete this organization?
cs: Opravdu chcete tuto společnost smazat?

source: Are you sure you want to delete this task?
cs: Opravdu chcete tento úkol smazat?

source: Are you sure you want to delete {0} linked item(s)?
cs: Opravdu chcete smazat {0} propojených položek?

source: Are you sure you want to discard unsaved changes to this event?
cs: Opravdu chcete zahodit neuložené změny této události?

source: Are you sure you want to go back? Unsaved changes will be lost.
cs: Opravdu se chcete vrátit zpět? Neuložené změny budou ztraceny.

source: Are you sure you want to login to your Frappe Cloud dashboard?
cs: Opravdu se chcete přihlásit do svého ovládacího panelu Frappe Cloud?

source: Are you sure you want to remove this tab and all its content?
cs: Opravdu chcete odstranit tuto kartu a veškerý její obsah?

source: Are you sure you want to reset 'Create Quotation from CRM Deal' Form Script?
cs: Opravdu chcete resetovat skript formuláře „Create Quotation from CRM Deal“?

source: Are you sure you want to set the currency as {0}? This cannot be changed later.
cs: Opravdu chcete nastavit měnu na {0}? Později ji nebude možné změnit.

source: Are you sure you want to unlink {0} linked item(s)?
cs: Opravdu chcete zrušit propojení {0} propojených položek?

source: Ask your manager to set up the Exchange Rate Provider, as default provider does not support currency conversion for {0} to {1}.
cs: Požádejte svého manažera, aby nastavil poskytovatele směnného kurzu, protože výchozí poskytovatel nepodporuje převod měny z {0} na {1}.

source: Assign Condition is required
cs: Podmínka přiřazení je povinná

source: Assign Conditions are invalid
cs: Podmínky přiřazení jsou neplatné

source: Assign To
cs: Přiřadit komu

source: Assign To Me
cs: Přiřadit mně

source: Assigned To
cs: Přiřazeno komu

source: Assignee Rules
cs: Pravidla řešitelů

source: Assignees
cs: Řešitelé

source: Assignment
cs: Úkol

source: Assignment Cleared Successfully
cs: Přiřazení úspěšně vymazáno

source: Assignment Condition
cs: Podmínka přiřazení

source: Assignment Days
cs: Dny přiřazení

source: Assignment Days are required
cs: Dny přiřazení jsou povinné

source: Assignment Rule
cs: Pravidlo přiřazení

source: Assignment Rule Created
cs: Pravidlo přiřazení vytvořeno

source: Assignment Rule Deleted
cs: Pravidlo přiřazení smazáno

source: Assignment Rule Duplicated
cs: Pravidlo přiřazení duplikováno

source: Assignment Rule Updated
cs: Pravidlo přiřazení aktualizováno

source: Assignment Rule {0} Updated
cs: Pravidlo přiřazení {0} aktualizováno

source: Assignment Rules
cs: Pravidla přiřazení

source: Assignment Schedule
cs: Plán přiřazení

source: Assignment conditions
cs: Podmínky přiřazení

source: Assignment conditions are invalid or corrupt, recreate the conditions.
cs: Podmínky přiřazení jsou neplatné nebo poškozené, vytvořte je znovu.

source: At least one field is required
cs: Je vyžadováno alespoň jedno pole

source: At least one priority is required
cs: Je vyžadována alespoň jedna priorita

source: At least one valid Workday with Workday, Start Time, and End Time is required
cs: Je vyžadován alespoň jeden platný pracovní den s pracovním dnem, časem začátku a časem konce

source: Attach
cs: Připojit

source: Attach a File
cs: Připojit soubor

source: Attach file…
cs: Připojit soubor…

source: Attachments
cs: Přílohy

source: Attendees
cs: Účastníci

source: Attending status updated
cs: Stav účasti aktualizován

source: Auth Token
cs: Ověřovací token

source: Auto Create Customer
cs: Automaticky vytvořit zákazníka

source: Auto Update Expected Deal Value
cs: Automaticky aktualizovat očekávanou hodnotu případu

source: Auto update Expected Deal Value
cs: Automaticky aktualizovat očekávanou hodnotu případu

source: Auto-assign leads/deals to the right sales user based on predefined conditions
cs: Automaticky přiřazovat potenciální klienty/případy správnému obchodníkovi na základě předem definovaných podmínek

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
cs: Automaticky vygenerováno z portálového zobrazení - neupravujte přímo, pokud přesně nevíte, co děláte!

source: Autocomplete
cs: Automatické dokončování

source: Automatically sets Communication Status to “Open” for the lead or deal when a new communication is created. Applies only when SLA is enabled
cs: Automaticky nastaví stav komunikace na „Otevřeno“ pro potenciálního klienta nebo případ, když je vytvořena nová komunikace. Platí pouze při povolené SLA

source: Automatically sets Communication Status to “Replied” for the lead or deal when a response is received. Applies only when SLA is enabled
cs: Automaticky nastaví stav komunikace na „Odpovězeno“ pro potenciálního klienta nebo případ, když je přijata odpověď. Platí pouze při povolené SLA

source: Automatically update "Expected Deal Value" based on the total value of associated products in a deal
cs: Automaticky aktualizovat „Očekávanou hodnotu případu“ na základě celkové hodnoty souvisejících produktů v případu

source: Automation & Rules
cs: Automatizace a pravidla

source: Average deal value of non won/lost deals
cs: Průměrná hodnota případů, které nejsou vyhrané ani prohrané

source: Average deal value of ongoing & won deals
cs: Průměrná hodnota probíhajících a vyhraných případů

source: Average deal value of won deals
cs: Průměrná hodnota vyhraných případů

source: Average time taken from deal creation to deal closure
cs: Průměrná doba od vytvoření případu do uzavření případu

source: Average time taken from lead creation to deal closure
cs: Průměrná doba od vytvoření potenciálního klienta do uzavření případu

source: Avg Deal Value
cs: Prům. hodnota případu

source: Avg Ongoing Deal Value
cs: Prům. hodnota probíhajících případů

source: Avg Time to Close a Deal
cs: Prům. doba uzavření případu

source: Avg Time to Close a Lead
cs: Prům. doba uzavření potenciálního klienta

source: Avg Won Deal Value
cs: Prům. hodnota vyhraného případu

source: Avg. deal value
cs: Prům. hodnota případu

source: Avg. ongoing deal value
cs: Prům. hodnota probíhajících případů

source: Avg. time to close a deal
cs: Prům. doba uzavření případu

source: Avg. time to close a lead
cs: Prům. doba uzavření potenciálního klienta

source: Avg. won deal value
cs: Prům. hodnota vyhraného případu

source: Axis Chart
cs: Osový graf

source: BCC
cs: Skrytá kopie

source: Back
cs: Zpět

source: Back to All Logs
cs: Zpět na všechny záznamy

source: Back to File Upload
cs: Zpět na nahrání souboru

source: Background Sync Frequency
cs: Frekvence synchronizace na pozadí

source: Backlog
cs: Nevyřízené položky

source: Between
cs: Mezi

source: Bidirectional sync of existing CRM Products and ERPNext Items. Runs in the background.
cs: Obousměrná synchronizace existujících CRM produktů a položek ERPNext. Probíhá na pozadí.

source: Brand
cs: Značka

source: Brand Logo
cs: Logo značky

source: Brand Name
cs: Název značky

source: Brand Settings
cs: Nastavení značky

source: Bulk Edit
cs: Hromadná úprava

source: Busy
cs: Obsazeno

source: CC
cs: Kopie

source: CRM Call Log
cs: CRM záznam hovoru

source: CRM Communication Status
cs: Stav CRM komunikace

source: CRM Contacts
cs: CRM kontakty

source: CRM Dashboard
cs: CRM nástěnka

source: CRM Deal
cs: CRM případ

source: CRM Deal Status
cs: Stav CRM případu

source: CRM Dropdown Item
cs: Položka rozbalovací nabídky CRM

source: CRM Exotel Settings
cs: Nastavení CRM Exotel

source: CRM Fields Layout
cs: Rozvržení polí CRM

source: CRM Form Script
cs: Skript formuláře CRM

source: CRM Global Settings
cs: Globální nastavení CRM

source: CRM Holiday
cs: CRM svátek

source: CRM Holiday List
cs: Seznam svátků CRM

source: CRM Industry
cs: Odvětví CRM

source: CRM Invitation
cs: Pozvánka CRM

source: CRM Lead
cs: CRM potenciální klient

source: CRM Lead Source
cs: Zdroj CRM potenciálního klienta

source: CRM Lead Status
cs: Stav CRM potenciálního klienta

source: CRM Lost Reason
cs: Důvod ztráty CRM

source: CRM Notification
cs: Oznámení CRM

source: CRM Organization
cs: CRM společnost

source: CRM Portal Page
cs: Stránka CRM portálu

source: CRM Product
cs: CRM produkt

source: CRM Product Sync Issue
cs: Problém se synchronizací CRM produktu

source: CRM Products
cs: CRM produkty

source: CRM Rolling Response Time
cs: CRM průběžná doba odezvy

source: CRM Sales Hierarchy
cs: CRM hierarchie prodeje

source: CRM Service Day
cs: CRM servisní den

source: CRM Service Level Agreement
cs: CRM dohoda o úrovni služeb

source: CRM Service Level Priority
cs: CRM priorita úrovně služeb

source: CRM Status Change Log
cs: CRM záznam změn stavu

source: CRM Task
cs: CRM úkol

source: CRM Telephony Agent
cs: CRM telefonní agent

source: CRM Telephony Phone
cs: CRM telefon

source: CRM Territory
cs: CRM teritorium

source: CRM Twilio Settings
cs: CRM nastavení Twilio

source: CRM View Settings
cs: CRM nastavení zobrazení

source: Calendar
cs: Kalendář

source: Calendar Settings
cs: Nastavení kalendáře

source: Call Details
cs: Podrobnosti hovoru

source: Call Log
cs: Záznam hovoru

source: Call Received By
cs: Hovor přijal

source: Call log not found
cs: Záznam hovoru nebyl nalezen

source: Call using {0}
cs: Volat pomocí {0}

source: Call with John Doe
cs: Hovor s John Doe

source: Caller
cs: Volající

source: Calling Medium
cs: Komunikační kanál hovoru

source: Calling...
cs: Volání...

source: Calls
cs: Hovory

source: Camera
cs: Fotoaparát

source: Can't retry sync for this without source!
cs: Synchronizaci nelze zopakovat bez zdroje!

source: Cancel
cs: Zrušit

source: Canceled
cs: Zrušeno

source: Cannot assign this role
cs: Tuto roli nelze přiřadit

source: Cannot change role of user with Admin access
cs: Nelze změnit roli uživatele s přístupem správce

source: Cannot delete standard items {0}
cs: Nelze odstranit standardní položky {0}

source: Cannot delete: linked ERPNext Item {0} is referenced by a Quotation. Remove the reference or delete the Item in ERPNext first.
cs: Nelze odstranit: propojená položka ERPNext {0} je odkazována v nabídce. Odeberte odkaz nebo nejprve odstraňte položku v ERPNext.

source: Cannot enable rule without adding users in it
cs: Pravidlo nelze zapnout bez přidání uživatelů

source: Cannot invite for this role
cs: Pro tuto roli nelze odeslat pozvánku

source: Cannot move a manager under one of their own reports
cs: Nelze přesunout manažera pod některého z jeho vlastních podřízených

source: Cannot rename: an unrelated {0} '{1}' already exists on the other side. Resolve manually first.
cs: Nelze přejmenovat: na druhé straně již existuje nesouvisející {0} „{1}“. Nejprve to vyřešte ručně.

source: Capture
cs: Zachytit

source: Capturing Leads
cs: Zachycování potenciálních klientů

source: Category
cs: Kategorie

source: Change
cs: Změnit

source: Change Image
cs: Změnit obrázek

source: Change Password
cs: Změnit Heslo

source: Change Photo
cs: Změnit fotografii

source: Change Status
cs: Změnit stav

source: Change deal status
cs: Změnit stav případu

source: Change language of the application.
cs: Změnit jazyk aplikace.

source: Change timezone of the application.
cs: Změnit časové pásmo aplikace.

source: Change your account password for security.
cs: Z bezpečnostních důvodů změňte heslo svého účtu.

source: Chart
cs: Graf

source: Chart Type
cs: Typ grafu

source: Choose Existing
cs: Vybrat existující

source: Choose Existing Contact
cs: Vybrat existující kontakt

source: Choose Existing Organization
cs: Vybrat existující společnost

source: Choose how long this SLA policy will be active.
cs: Zvolte, jak dlouho bude tato SLA politika aktivní.

source: Choose how you want to use the application by setting your preferences.
cs: Zvolte, jak chcete aplikaci používat, nastavením svých předvoleb.

source: Choose how {0} are assigned among salespeople.
cs: Zvolte, jak se {0} přiřazují mezi obchodníky.

source: Choose the Email Service Provider you want to configure.
cs: Vyberte poskytovatele e-mailových služeb, kterého chcete nakonfigurovat.

source: Choose the days of the week when this rule should be active.
cs: Zvolte dny v týdnu, kdy má být toto pravidlo aktivní.

source: Choose which leads/deals are affected by this policy.
cs: Vyberte, kterých potenciálních klientů/případů se tato zásada týká.

source: Choose which {0} are affected by this un-assignment rule.
cs: Vyberte, kterých {0} se toto pravidlo odebrání přiřazení týká.

source: Clear
cs: Vymazat

source: Clear All Filters
cs: Vymazat všechny filtry

source: Clear Assignment
cs: Vymazat úkol

source: Clear Demo Data
cs: Vymazat demo data

source: Clear Sort
cs: Zrušit řazení

source: Clear Table
cs: Vymazat tabulku

source: Click on the link below to complete your registration and set a new password
cs: Klikněte na odkaz níže pro dokončení registrace a nastavení nového hesla

source: Close
cs: Zavřít

source: Close Panel
cs: Zavřít panel

source: Closed Date
cs: Datum uzavření

source: Collapse
cs: Sbalit

source: Collapsible
cs: Sbalitelné

source: Color
cs: Barva

source: Column
cs: Sloupec

source: Column Field
cs: Pole sloupce

source: Columns
cs: Sloupce

source: Comment
cs: Komentář

source: Comment sent
cs: Komentář byl odeslán

source: Comments
cs: Komentáře

source: Common reasons for losing deals
cs: Běžné důvody ztráty případů

source: Communication Status
cs: Stav komunikace

source: Communication Statuses
cs: Stavy komunikace

source: Company Name
cs: Název společnosti

source: Company in ERPNext site
cs: Společnost na webu ERPNext

source: Company name is required
cs: Název společnosti je povinný

source: Complete Registration
cs: Dokončit registraci

source: Completed
cs: Dokončeno

source: Computer
cs: Počítač

source: Condition
cs: Podmínka

source: Conditions for this rule were created from
cs: Podmínky pro toto pravidlo byly vytvořeny z

source: Configure
cs: Konfigurovat

source: Configure Telephony Settings for your CRM
cs: Konfigurujte nastavení telefonie pro své CRM

source: Configure actions that appear on the home dropdown
cs: Konfigurujte akce, které se zobrazují v rozbalovací nabídce domovské stránky

source: Configure default settings for your CRM system, including default currency, date formats, and other system-wide preferences to ensure consistency across your system.
cs: Konfigurujte výchozí nastavení svého CRM systému, včetně výchozí měny, formátů data a dalších systémových předvoleb, abyste zajistili konzistenci v celém systému.

source: Configure general settings for your application
cs: Konfigurujte obecná nastavení své aplikace

source: Configure how your dashboard calculates, formats, and displays key metrics, including forecasting, deal values, and currency settings
cs: Konfigurujte, jak váš přehled vypočítává, formátuje a zobrazuje klíčové metriky, včetně prognóz, hodnot případů a nastavení měny

source: Configure the Exchange Rate Provider for your CRM
cs: Konfigurujte poskytovatele směnného kurzu pro své CRM

source: Configure your Brand Name, Logo, and Favicon
cs: Konfigurujte název značky, logo a favicon

source: Configure your Calendar Settings like Default View and Event Notifications here
cs: Zde konfigurujte nastavení kalendáře, například výchozí zobrazení a oznámení událostí

source: Configure your Exotel Telephony Integration Settings here
cs: Zde konfigurujte nastavení integrace telefonie Exotel

source: Configure your Twilio Telephony Integration Settings here
cs: Zde konfigurujte nastavení integrace telefonie Twilio

source: Confirm
cs: Potvrdit

source: Confirm Delete
cs: Potvrdit odstranění

source: Confirm Overwrite
cs: Potvrdit přepsání

source: Confirm Password
cs: Potvrdit heslo

source: Confirm {0}
cs: Potvrdit {0}

source: Connect ERPNext to Frappe CRM
cs: Připojit ERPNext k Frappe CRM

source: Connect your Email
cs: Připojit e-mail

source: Contact
cs: Kontakt

source: Contact Added
cs: Kontakt přidán

source: Contact Already Added
cs: Kontakt již přidán

source: Contact Already Exists
cs: Kontakt již existuje

source: Contact Image Updated
cs: Obrázek kontaktu aktualizován

source: Contact Removed
cs: Kontakt odstraněn

source: Contact Support
cs: Kontaktovat podporu

source: Contact Updated
cs: Kontakt aktualizován

source: Contact Us
cs: Kontaktujte nás

source: Contact already exists with Email: {0}
cs: Kontakt s e-mailem {0} již existuje

source: Contact image updated
cs: Obrázek kontaktu aktualizován
