Repository: adamlem-debug/crm
Catalog: crm/locale/*.po
Languages: cs

source: Preferences
cs: Předvolby

source: Preferences Updated Successfully
cs: Předvolby byly úspěšně aktualizovány

source: Primary
cs: primární

source: Primary Contact Set
cs: Primární kontakt nastaven

source: Primary email
cs: Primární e-mail

source: Primary mobile no
cs: Primární mobilní číslo

source: Primary phone
cs: Primární telefon

source: Priorities
cs: Priority

source: Priorities must be unique
cs: Priority musí být jedinečné

source: Priority
cs: Priorita

source: Priority {0}: Priority Name is required
cs: Priorita {0}: Název priority je povinný

source: Priority {0}: Response Time is required
cs: Priorita {0}: Doba odezvy je povinná

source: Private
cs: Soukromý

source: Private or Public
cs: Soukromé nebo veřejné

source: Probability
cs: Pravděpodobnost

source: Product
cs: Produkt

source: Product Code
cs: Kód produktu

source: Product Name
cs: Název produktu

source: Product Sync Issues
cs: Problémy se synchronizací produktů

source: Product sync started. Items will appear shortly.
cs: Synchronizace produktů byla zahájena. Položky se brzy zobrazí.

source: Products
cs: Produkty

source: Profile
cs: Profil

source: Profile Updated Successfully
cs: Profil byl úspěšně aktualizován

source: Projected vs actual revenue based on deal probability
cs: Očekávané vs. skutečné tržby na základě pravděpodobnosti případu

source: Public
cs: Veřejné

source: Public View
cs: Veřejné zobrazení

source: Public Views
cs: Veřejná zobrazení

source: Quantity
cs: Množství

source: Questions
cs: Otázky

source: Queued
cs: Ve frontě

source: Quick Entry
cs: Rychlé zadání

source: Quick Entry Layout
cs: Rozvržení rychlého zadání

source: Quick Filters
cs: Rychlé filtry

source: Quick filters updated successfully
cs: Rychlé filtry byly úspěšně aktualizovány

source: Rate
cs: Sazba

source: Read
cs: Číst

source: Reason
cs: Důvod

source: Record Calls
cs: Nahrávat hovory

source: Record Outgoing Calls
cs: Zaznamenávat odchozí hovory

source: Recording URL
cs: URL záznamu

source: Recording URL not found
cs: URL záznamu nebyla nalezena

source: Reference Doc
cs: Referenční dokument

source: Reference Doctype
cs: Referenční DocType

source: Reference Document Type
cs: Typ referenčního dokumentu

source: Reference Name
cs: Referenční název

source: Reference document {0} {1} does not exist.
cs: Referenční dokument {0} {1} neexistuje.

source: Referenced WhatsApp message does not exist.
cs: Odkazovaná zpráva WhatsApp neexistuje.

source: Refresh
cs: Obnovit

source: Refresh Apps
cs: Obnovit aplikace

source: Refresh Companies
cs: Obnovit společnosti

source: Reject
cs: Odmítnout

source: Reject Call
cs: Odmítnout hovor

source: Relative
cs: Relativní

source: Reload Columns
cs: Znovu načíst sloupce

source: Reminders will be sent <b>before the event starts</b>, based on the configured time
cs: Připomenutí budou odeslána <b>před začátkem události</b> na základě nastaveného času

source: Remove
cs: Odstranit

source: Remove All
cs: Odebrat vše

source: Remove Group
cs: Odebrat skupinu

source: Remove Image
cs: Odebrat obrázek

source: Remove Last Column
cs: Odebrat poslední sloupec

source: Remove Last Column (move fields to previous)
cs: Odebrat poslední sloupec (přesunout pole do předchozího)

source: Remove Photo
cs: Odebrat fotografii

source: Remove Section
cs: Odstranit sekci

source: Remove Tab
cs: Odebrat kartu

source: Remove this user from the sales hierarchy before changing their role to Sales User
cs: Před změnou role tohoto uživatele na Uživatel prodeje jej odeberte z obchodní hierarchie

source: Remove {0} from the hierarchy. What should happen to their direct reports?
cs: Odebrat {0} z hierarchie. Co se má stát s jeho/jejími přímými podřízenými?

source: Removed from hierarchy.
cs: Odebráno z hierarchie.

source: Reopen lead/deal on new communication
cs: Znovu otevřít Potenciálního klienta/Případ při nové komunikaci

source: Reply
cs: Odpověď

source: Reply All
cs: Odpovědět všem

source: Report an Issue
cs: Nahlásit problém

source: Reports To
cs: Nadřízený

source: Required Fields
cs: Povinná pole

source: Reset
cs: Resetovat

source: Reset Changes
cs: Resetovat změny

source: Reset ERPNext Form Script
cs: Resetovat skript formuláře ERPNext

source: Reset to Default
cs: Obnovit výchozí nastavení

source: Responded On
cs: Odpovězeno dne

source: Response & Follow Up
cs: Odpověď a následná akce

source: Response By
cs: Odpovědět do

source: Response Details
cs: Podrobnosti odpovědi

source: Response Time
cs: Doba odezvy

source: Response Time is required
cs: Doba odezvy je povinná

source: Restart the SLA each time the customer replies (status changes to Open) and fulfill it when marked as Replied
cs: Restartovat SLA pokaždé, když zákazník odpoví (stav se změní na Otevřeno), a považovat ji za splněnou po označení jako Odpovězeno

source: Restore
cs: Obnovit

source: Restore Defaults
cs: Obnovit výchozí hodnoty

source: Restore Demo Data
cs: Obnovit ukázková data

source: Restrict Lead and Deal visibility based on the Sales Hierarchy tree. Managers can see all records owned by or assigned to their reports.
cs: Omezit viditelnost Potenciálních klientů a Případů na základě stromu obchodní hierarchie. Manažeři vidí všechny záznamy vlastněné jejich podřízenými nebo přiřazené jejich podřízeným.

source: Restrict visibility of Leads and Deals based on a reporting tree.
cs: Omezit viditelnost Potenciálních klientů a Případů na základě stromu podřízenosti.

source: Restrict visibility using a reporting tree
cs: Omezit viditelnost pomocí stromu podřízenosti

source: Retake
cs: Pořídit znovu

source: Retry Sync
cs: Zkusit synchronizaci znovu

source: Revenue
cs: Tržby

source: Rich Text
cs: Formátovaný text

source: Right
cs: Vpravo

source: Ringing
cs: Vyzvánění

source: Ringing...
cs: Vyzvání...

source: Rolling Response Due
cs: Termín průběžné odpovědi

source: Rolling Responses
cs: Průběžné odpovědi

source: Route
cs: Trasa

source: Route Name
cs: Název trasy

source: Rows
cs: Řádky

source: SLA Creation
cs: Vytvoření SLA

source: SLA Name
cs: Název SLA

source: SLA Policies
cs: Pravidla SLA

source: SLA Policy Created
cs: Pravidlo SLA vytvořeno

source: SLA Policy Deleted
cs: Pravidlo SLA odstraněno

source: SLA Policy Duplicated
cs: Pravidlo SLA duplikováno

source: SLA Policy Name is required
cs: Název pravidla SLA je povinný

source: SLA Policy Status Updated
cs: Stav pravidla SLA aktualizován

source: SLA Policy Updated
cs: Pravidlo SLA aktualizováno

source: SLA Status
cs: Stav SLA

source: SLA set as default cannot be disabled
cs: SLA nastavenou jako výchozí nelze zakázat

source: SUBJECT
cs: PŘEDMĚT

source: Sales Hierarchy
cs: Obchodní hierarchie

source: Sales Hierarchy disabled
cs: Obchodní hierarchie vypnuta

source: Sales Hierarchy enabled
cs: Obchodní hierarchie zapnuta

source: Sales Manager
cs: Manažer prodeje

source: Sales Trend
cs: Trend prodeje

source: Sales User
cs: Uživatel prodeje

source: Sales trend
cs: Trend prodeje

source: Salesperson
cs: Obchodník

source: Salutation
cs: Titul

source: Saturday
cs: Sobota

source: Save
cs: Uložit

source: Save Changes
cs: Uložit změny

source: Saved View
cs: Uložené zobrazení

source: Saved Views
cs: Uložená zobrazení

source: Schedule a task...
cs: Naplánovat úkol...

source: Schedule an Event
cs: Naplánovat událost

source: Script
cs: Skript

source: Search
cs: Hledat

source: Search Template
cs: Vyhledat šablonu

source: Search User
cs: Vyhledat uživatele

source: Search users
cs: Vyhledat uživatele

source: Section
cs: Sekce

source: See All Participants
cs: Zobrazit všechny účastníky

source: Select
cs: Vyberte

source: Select Company
cs: Vybrat společnost

source: Select Currency
cs: Vyberte měnu

source: Select Holiday List
cs: Vybrat seznam svátků

source: Select Medium
cs: Vybrat médium

source: Select Priority
cs: Vybrat prioritu

source: Select Provider
cs: Vybrat poskytovatele

source: Select Range
cs: Vyberte rozsah

source: Select Source Type
cs: Vybrat typ zdroje

source: Select Type
cs: Vybrat typ

source: Select View
cs: Vybrat zobrazení

source: Select Workday
cs: Vybrat pracovní den

source: Select a Twilio App for your CRM
cs: Vyberte aplikaci Twilio pro své CRM

source: Select a Value
cs: Vybrat hodnotu

source: Select an Option
cs: Vybrat možnost

source: Select the assignees for {0}.
cs: Vyberte osoby přiřazené k {0}.

source: Select the deal status to trigger the auto customer creation in ERPNext
cs: Vyberte stav případu, který spustí automatické vytvoření zákazníka v ERPNext

source: Select the default view for your calendar. This will be the initial view when you open the calendar
cs: Vyberte výchozí zobrazení kalendáře. Toto bude počáteční zobrazení při otevření kalendáře

source: Select whether to display time with or without seconds
cs: Vyberte, zda se má čas zobrazovat se sekundami, nebo bez nich

source: Select your ERPNext company to connect with
cs: Vyberte společnost v ERPNext, ke které se chcete připojit

source: Select {0}
cs: Vyberte {0}

source: Send
cs: Odeslat

source: Send Invites
cs: Odeslat pozvánky

source: Send Invites To
cs: Odeslat pozvánky komu

source: Send Template
cs: Odeslat šablonu

source: Send an Email
cs: Odeslat e-mail

source: Send email
cs: Odeslat e-mail

source: Sending comment...
cs: Odesílání komentáře...

source: Sending email...
cs: Odesílání e-mailu...

source: Separator
cs: Oddělovač

source: Series
cs: Řada

source: Service Level Agreement
cs: Dohoda o úrovni služeb

source: Service Provider
cs: Poskytovatel služeb

source: Set
cs: Nastaveno

source: Set As Default
cs: Nastavit jako výchozí

source: Set As Primary
cs: Nastavit jako primární

source: Set Currency
cs: Nastavit měnu

source: Set Default Priority
cs: Nastavit výchozí prioritu

source: Set First Name
cs: Nastavit křestní jméno

source: Set Location
cs: Nastavit polohu

source: Set all as private
cs: Nastavit vše jako soukromé

source: Set all as public
cs: Nastavit vše jako veřejné

source: Set an Organization
cs: Nastavit společnost

source: Set as Primary Contact
cs: Nastavit jako primární kontakt

source: Set as default SLA
cs: Nastavit jako výchozí SLA

source: Set location…
cs: Nastavit polohu…

source: Set the Exotel number to be used for outgoing calls.
cs: Nastavte číslo Exotel, které se má používat pro odchozí hovory.

source: Set the Twilio number to be used for outgoing calls.
cs: Nastavte číslo Twilio, které se má používat pro odchozí hovory.

source: Set the name of your brand. Appears in the left sidebar.
cs: Nastavte název své značky. Zobrazuje se v levém postranním panelu.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one
cs: Nastavte pracovní dny, hodiny a svátky výběrem předdefinovaného rozvrhu nebo vytvořením nového

source: Setting Up
cs: Probíhá nastavování

source: Setting disabled successfully
cs: Nastavení bylo úspěšně zakázáno

source: Setting enabled successfully
cs: Nastavení bylo úspěšně povoleno

source: Setting up Frappe Mail requires you to have an API key and API Secret of your email account. Read more
cs: Nastavení Frappe Mail vyžaduje API klíč a API Secret vašeho e-mailového účtu. Další informace

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more
cs: Nastavení GMail vyžaduje povolení dvoufaktorového ověřování a hesel pro konkrétní aplikace. Další informace

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords. Read more
cs: Nastavení Outlook vyžaduje povolení dvoufaktorového ověřování a hesel pro konkrétní aplikace. Další informace

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords. Read more
cs: Nastavení Sendgrid vyžaduje povolení dvoufaktorového ověřování a hesel pro konkrétní aplikace. Další informace

source: Setting up Sparkpost requires you to enable two factor authentication and app specific passwords. Read more
cs: Nastavení Sparkpost vyžaduje povolení dvoufaktorového ověřování a hesel pro konkrétní aplikace. Další informace

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords. Read more
cs: Nastavení Yahoo vyžaduje povolení dvoufaktorového ověřování a hesel pro konkrétní aplikace. Další informace

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords. Read more
cs: Nastavení Yandex vyžaduje povolení dvoufaktorového ověřování a hesel pro konkrétní aplikace. Další informace

source: Setting updated successfully
cs: Nastavení bylo úspěšně aktualizováno

source: Settings
cs: Nastavení

source: Settings saved
cs: Nastavení uloženo

source: Settings updated successfully
cs: Nastavení bylo úspěšně aktualizováno

source: Setup Email
cs: Nastavit e-mail

source: Setup the Exchange Rate Provider other than 'Frankfurter' in settings, as default provider does not support currency conversion for {0} to {1}.
cs: V nastavení nastavte poskytovatele směnných kurzů jiného než 'Frankfurter', protože výchozí poskytovatel nepodporuje převod měny z {0} na {1}.

source: Setup your password
cs: Nastavte si heslo

source: Show
cs: Zobrazit

source: Show Border
cs: Zobrazit okraj

source: Show Label
cs: Zobrazit popisek

source: Show Less
cs: Zobrazit méně

source: Show Password
cs: Zobrazit heslo

source: Show Preview
cs: Zobrazit náhled

source: Show timestamps in the activity timeline as relative time (5 mins ago) or an exact date & time
cs: Zobrazovat časová razítka na časové ose aktivit jako relativní čas (před 5 min) nebo jako přesné datum a čas

source: Side Panel
cs: Boční panel

source: Sidebar Items
cs: Položky postranního panelu

source: Signature
cs: Podpis

source: Simple Python Expression, Example: doc.status == 'Open' and doc.lead_source == 'Ads'
cs: Jednoduchý výraz v Pythonu, příklad: doc.status == 'Open' and doc.lead_source == 'Ads'

source: Since you removed {0} from the assignee, the {0} has also been removed.
cs: Protože jste odebrali {0} z přiřazených uživatelů, byl odebrán také {0}.

source: Since you removed {0} from the assignee, the {0} has been changed to the next available assignee {1}.
cs: Protože jste odebrali {0} z přiřazených uživatelů, byl {0} změněn na dalšího dostupného přiřazeného uživatele {1}.

source: Site URL
cs: URL webu

source: Site URL is required
cs: URL webu je povinná

source: Site connection validated
cs: Připojení k webu ověřeno

source: Some error occurred while creating SLA Policy
cs: Při vytváření zásady SLA došlo k chybě

source: Some error occurred while renaming SLA policy
cs: Při přejmenování zásady SLA došlo k chybě

source: Some error occurred while renaming assignment rule
cs: Při přejmenování pravidla přiřazení došlo k chybě

source: Some error occurred while updating SLA policy
cs: Při aktualizaci zásady SLA došlo k chybě

source: Some error occurred while updating assignment rule
cs: Při aktualizaci pravidla přiřazení došlo k chybě

source: Some users could not be added
cs: Některé uživatele se nepodařilo přidat

source: Something went wrong
cs: Něco se pokazilo

source: Something went wrong, try again later
cs: Něco se pokazilo, zkuste to znovu později

source: Sort
cs: Seřadit

source: Source
cs: Zdroj

source: Source Name
cs: Název zdroje

source: Source Type
cs: Zdrojový typ

source: Source disabled successfully
cs: Zdroj byl úspěšně zakázán

source: Source enabled successfully
cs: Zdroj byl úspěšně povolen

source: Spacer
cs: Oddělovač

source: Stage
cs: Fáze

source: Standard Form Scripts can not be modified, duplicate the Form Script instead.
cs: Standardní skripty formuláře nelze upravovat, místo toho duplikujte skript formuláře.

source: Standard Selling Rate
cs: Standardní prodejní sazba

source: Standard Views
cs: Standardní zobrazení

source: Start & End Time Are Required
cs: Čas zahájení a ukončení jsou povinné

source: Start Date
cs: Počáteční datum

source: Start Date cannot be after end date
cs: Datum zahájení nemůže být po datu ukončení

source: Start Time
cs: Čas zahájení

source: Start Time is required
cs: Čas zahájení je povinný

source: Start with sample 10 leads
cs: Začít s 10 ukázkovými potenciálními klienty

source: Status
cs: Stav

source: Status Change Log
cs: Záznam změn stavu

source: Status is required
cs: Stav je povinný

source: Subdomain
cs: Subdoména

source: Subject
cs: Předmět

source: Subject is required
cs: Předmět je povinný

source: Subject: {0}
cs: Předmět: {0}

source: Sunday
cs: Neděle

source: Support / Sales
cs: Podpora / Prodej

source: Switch Camera
cs: Přepnout fotoaparát

source: Switch between light, dark, or system theme
cs: Přepínat mezi světlým, tmavým nebo systémovým motivem

source: Switch between outgoing email accounts when sending emails
cs: Přepínat mezi účty odchozí pošty při odesílání e-mailů

source: Sync Now
cs: Synchronizovat nyní

source: Sync Products with ERPNext
cs: Synchronizovat produkty s ERPNext

source: Sync Successful!
cs: Synchronizace byla úspěšná!

source: Sync Successful, CRM Lead: {0}!
cs: Synchronizace byla úspěšná, Potenciální klient CRM: {0}!

source: Sync your Contacts, Email and Calendars
cs: Synchronizujte své Kontakty, e-mail a kalendáře

source: Synced
cs: Synchronizováno

source: Syncing
cs: Synchronizace

source: Syncing started in background
cs: Synchronizace byla spuštěna na pozadí

source: System
cs: Systém

source: System Configuration
cs: Konfigurace systému

source: System Defaults
cs: Výchozí nastavení systému

source: System Manager
cs: Systémový správce

source: TO
cs: KOMU

source: Take a note...
cs: Napište poznámku...

source: Task
cs: Úkol

source: Tasks
cs: Úkoly

source: Telephony
cs: Telefonie

source: Telephony Medium
cs: Telefonní médium

source: Telephony Settings
cs: Nastavení telefonie

source: Template Deleted Successfully
cs: Šablona byla úspěšně smazána

source: Template Name
cs: Název šablony

source: Template created successfully
cs: Šablona byla úspěšně vytvořena

source: Template disabled successfully
cs: Šablona byla úspěšně deaktivována

source: Template enabled successfully
cs: Šablona byla úspěšně aktivována

source: Template renamed successfully
cs: Šablona byla úspěšně přejmenována

source: Template updated successfully
cs: Šablona byla úspěšně aktualizována

source: Templates
cs: Šablony

source: Territories
cs: Teritoria

source: Territory
cs: Teritorium

source: Territory Manager
cs: Správce teritoria

source: Territory Name
cs: Název teritoria

source: Thanks
cs: Děkujeme

source: The Condition '{0}' is invalid: {1}
cs: Podmínka „{0}“ je neplatná: {1}

source: The holiday on {0} is not between From Date and To Date
cs: Svátek dne {0} není mezi datem od a datem do

source: The rate used to convert the deal’s currency to your crm's base currency (set in CRM Settings). It is set once when the currency is first added and doesn't change automatically.
cs: Kurz použitý k převodu měny případu na základní měnu vašeho CRM (nastavenou v Nastavení CRM). Nastaví se jednou při prvním přidání měny a automaticky se nemění.

source: The rate used to convert the organization’s currency to your crm's base currency (set in CRM Settings). It is set once when the currency is first added and doesn't change automatically.
cs: Kurz použitý k převodu měny společnosti na základní měnu vašeho CRM (nastavenou v Nastavení CRM). Nastaví se jednou při prvním přidání měny a automaticky se nemění.

source: Theme
cs: Téma

source: There can only be one default priority in Priorities table
cs: V tabulce Priorit může být pouze jedna výchozí priorita

source: This Month
cs: Tento měsíc

source: This Quarter
cs: Toto čtvrtletí

source: This Week
cs: Tento týden

source: This Year
cs: Tento rok

source: This column contains fields. Are you sure you want to remove it?
cs: Tento sloupec obsahuje pole. Opravdu ho chcete odstranit?

source: This field is required
cs: Toto pole je povinné

source: This method is only meant for developer mode
cs: Tato metoda je určena pouze pro vývojářský režim

source: This section contains fields. Are you sure you want to remove it?
cs: Tato sekce obsahuje pole. Opravdu ji chcete odstranit?

source: This section is not editable
cs: Tuto sekci nelze upravovat

source: This will delete selected items and items linked to it, are you sure?
cs: Tímto smažete vybrané položky i položky s nimi propojené. Opravdu chcete pokračovat?

source: This will delete selected items and unlink linked items to it, are you sure?
cs: Tímto smažete vybrané položky a zrušíte propojení položek, které jsou s nimi propojené. Opravdu chcete pokračovat?

source: This will restore (if not exist) all the default statuses, custom fields and layouts. Delete & Restore will delete default layouts and then restore them.
cs: Tímto obnovíte (pokud neexistují) všechny výchozí stavy, vlastní pole a rozvržení. Smazat a obnovit smaže výchozí rozvržení a poté je obnoví.

source: This will restore the demo data. Are you sure you want to continue?
cs: Tímto obnovíte ukázková data. Opravdu chcete pokračovat?

source: Thursday
cs: Čtvrtek

source: Time Format
cs: Formát času

source: Time before the event when a reminder notification will be sent by default. This will be applied to all events unless a custom notification is set for a specific event.
cs: Čas před událostí, kdy se ve výchozím nastavení odešle připomenutí. Použije se pro všechny události, pokud není pro konkrétní událost nastaveno vlastní oznámení.

source: Timeline Sort Order
cs: Pořadí řazení časové osy

source: Timeline Timestamp Format
cs: Formát časového razítka časové osy

source: Timeline sort order
cs: Pořadí řazení časové osy

source: Timeline timestamp format
cs: Formát časového razítka časové osy

source: Timespan
cs: Časové období

source: Timezone
cs: Časové pásmo

source: Title
cs: Název

source: Title Field
cs: Pole nadpisu

source: Title is required
cs: Název je povinný

source: To
cs: Komu

source: To Date
cs: Do data

source: To Date cannot be before From Date
cs: Datum do nemůže být před datem od

source: To Number
cs: Číslo příjemce

source: To Type
cs: Typ příjemce

source: To User
cs: Uživatel příjemce

source: To know more about setting up email accounts, click
cs: Chcete-li se dozvědět více o nastavení e-mailových účtů, klikněte

source: Today
cs: Dnes

source: Todo
cs: Úkol

source: Toggle on for Preview
cs: Zapnout pro náhled

source: Tomorrow
cs: Zítra

source: Too many failed attempts. Please try again after some time.
cs: Příliš mnoho neúspěšných pokusů. Zkuste to prosím znovu později.

source: Total
cs: Celkem

source: Total Holidays
cs: Celkem svátků

source: Total Leads
cs: Celkem potenciálních klientů

source: Total after discount
cs: Celkem po slevě

source: Total leads
cs: Celkem potenciálních klientů

source: Total number of leads
cs: Celkový počet potenciálních klientů

source: Total number of non won/lost deals
cs: Celkový počet případů, které nejsou vyhrané ani prohrané

source: Total number of won deals based on its closure date
cs: Celkový počet vyhraných případů podle data uzavření

source: Traceback
cs: Zpětné trasování

source: Tuesday
cs: Úterý

source: Turn into a Group
cs: Převést na skupinu

source: Twilio API credential creation error.
cs: Chyba při vytváření přihlašovacích údajů API Twilio.

source: Twilio App Name
cs: Název aplikace Twilio

source: Twilio Apps
cs: Aplikace Twilio

source: Twilio Integration Disabled
cs: Integrace Twilio zakázána

source: Twilio Number
cs: Číslo Twilio

source: Twilio Settings
cs: Nastavení Twilio

source: Twilio configuration is missing
cs: Chybí konfigurace Twilio

source: Type
cs: Typ

source: Type an email address to add attendee
cs: Zadejte e-mailovou adresu pro přidání účastníka

source: Type your message here...
cs: Sem napište svou zprávu...

source: Unable to connect to Twilio account to fetch applications.
cs: Nelze se připojit k účtu Twilio pro načtení aplikací.
