Repository: adamlem-debug/crm
Catalog: crm/locale/*.po
Languages: cs

source: If enabled, all replies to your company (eg: replies@yourcompany.com) will come to this account. Note: Only one account can be default incoming.
cs: Pokud je povoleno, budou všechny odpovědi vaší společnosti (např.: replies@yourcompany.com) chodit na tento účet. Poznámka: Výchozím příchozím účtem může být pouze jeden účet.

source: If enabled, emails will be pulled from this account.
cs: Pokud je povoleno, budou se e-maily načítat z tohoto účtu.

source: If enabled, outgoing emails can be sent from this account.
cs: Pokud je povoleno, lze z tohoto účtu odesílat odchozí e-maily.

source: Image
cs: Obrázek

source: Import
cs: Importovat

source: In
cs: V

source: In Progress
cs: Probíhá

source: In less than a minute
cs: Za méně než minutu

source: Inbound Call
cs: Příchozí hovor

source: Inbox
cs: Doručená pošta

source: Incoming
cs: Příchozí

source: Incoming call...
cs: Příchozí hovor...

source: Incorrect current password. Please try again.
cs: Nesprávné aktuální heslo. Zkuste to prosím znovu.

source: Industries
cs: Odvětví

source: Industry
cs: Odvětví

source: Initiated
cs: Zahájeno

source: Initiating call...
cs: Zahajuje se hovor...

source: Insert Email Template
cs: Vložit e-mailovou šablonu

source: Insert Emoji
cs: Vložit emoji

source: Integration
cs: Integrace

source: Integration Not Enabled
cs: Integrace není povolena

source: Integrations
cs: Integrace

# FCRM
source: Integrations
cs: Integrace

source: Introduction
cs: Úvod

source: Invalid Account SID or Auth Token.
cs: Neplatné Account SID nebo Auth Token.

source: Invalid Email Address
cs: Neplatná e-mailová adresa

source: Invalid Email or Password
cs: Neplatný e-mail nebo heslo

source: Invalid Exotel Number
cs: Neplatné číslo Exotel

source: Invalid GeoJSON
cs: Neplatný GeoJSON

source: Invalid Site URL
cs: Neplatná URL adresa webu

source: Invalid Start Or End Time
cs: Neplatný čas začátku nebo konce

source: Invalid Twilio account
cs: Neplatný účet Twilio

source: Invalid Twilio application
cs: Neplatná aplikace Twilio

source: Invalid Website URL
cs: Neplatná URL adresa webu

source: Invalid access token provided for Facebook.
cs: Byl zadán neplatný přístupový token pro Facebook.

source: Invalid chart name
cs: Neplatný název grafu

source: Invalid credentials
cs: Neplatné přihlašovací údaje

source: Invalid email ID
cs: Neplatné ID e-mailu

source: Invalid email address
cs: Neplatná e-mailová adresa

source: Invalid field
cs: Neplatné pole

source: Invalid fields, check if all are filled in and values are correct.
cs: Neplatná pole, zkontrolujte, zda jsou všechna vyplněna a hodnoty jsou správné.

source: Invalid fields: {0}
cs: Neplatná pole: {0}

source: Invalid format. Try: 1 hour 30 minutes, 2 hours, 45 seconds, 1:30:45, 90s
cs: Neplatný formát. Zkuste: 1 hour 30 minutes, 2 hours, 45 seconds, 1:30:45, 90s

source: Invalid format. Try: 1h 30m 45s, 1:30:45, 90s
cs: Neplatný formát. Zkuste: 1h 30m 45s, 1:30:45, 90s

source: Invalid lead details supplied.
cs: Byly zadány neplatné údaje potenciálního klienta.

source: Invalid or expired key
cs: Neplatný nebo vypršelý klíč

source: Invalid page or not permitted to access
cs: Neplatná stránka nebo k ní nemáte povolený přístup

source: Invitations sent successfully
cs: Pozvánky byly úspěšně odeslány

source: Invite Agent
cs: Pozvat agenta

source: Invite As
cs: Pozvat jako

source: Invite By Email
cs: Pozvat e-mailem

source: Invite New User
cs: Pozvat nového uživatele

source: Invite User
cs: Pozvat uživatele

source: Invite Users
cs: Pozvat uživatele

source: Invite users to access CRM. Specify their roles to control access and permissions
cs: Pozvěte uživatele k přístupu do CRM. Určete jejich role pro řízení přístupu a oprávnění

source: Invite your team
cs: Pozvěte svůj tým

source: Invited By
cs: Pozval(a)

source: Is
cs: Je

source: Is Default
cs: Je výchozí

source: Is ERPNext installed on a different site?
cs: Je ERPNext nainstalován na jiném webu?

source: Is Group
cs: Je skupina

source: Is Primary
cs: Je primární

source: Is Standard
cs: Je standardní

source: It appears that there are currently no {0} available. You can create more {0} by using the Create button.
cs: Zdá se, že aktuálně nejsou k dispozici žádné {0}. Další {0} můžete vytvořit pomocí tlačítka Vytvořit.

source: It will make deal's "Expected Closure Date" & "Expected Deal Value" mandatory to get accurate forecasting insights
cs: Tím se pole „Expected Closure Date“ a „Expected Deal Value“ u případu stanou povinnými, aby bylo možné získat přesné prognostické přehledy

source: Items are required
cs: Položky jsou povinné

source: Items must be a list
cs: Položky musí být seznam

source: Job Title
cs: Pracovní pozice

source: Kanban Columns
cs: Sloupce Kanbanu

source: Kanban Fields
cs: Pole Kanbanu

source: Kanban Settings
cs: Nastavení Kanban

source: Kanban settings
cs: Nastavení Kanbanu

source: Key
cs: Klíč

source: Kind
cs: Druh

source: Label
cs: Popisek

source: Language
cs: Jazyk

source: Language & Time
cs: Jazyk a čas

source: Last
cs: Poslední

source: Last 30 Days
cs: Posledních 30 dní

source: Last 6 Months
cs: Posledních 6 měsíců

source: Last 60 Days
cs: Posledních 60 dní

source: Last 7 Days
cs: Posledních 7 dní

source: Last 90 Days
cs: Posledních 90 dní

source: Last Modified
cs: Naposledy změněno

source: Last Month
cs: Minulý měsíc

source: Last Name
cs: Příjmení

source: Last Quarter
cs: Minulé čtvrtletí

source: Last Responded On
cs: Naposledy odpovězeno dne

source: Last Response Time
cs: Čas poslední odpovědi

source: Last Status Change Log
cs: Poslední záznam změny stavu

source: Last Synced At
cs: Naposledy synchronizováno v

source: Last Week
cs: Minulý týden

source: Last Year
cs: Minulý rok

source: Last name
cs: Příjmení

source: Last user assigned by this rule
cs: Poslední uživatel přiřazený tímto pravidlem

source: Layout
cs: Rozvržení

source: Lead
cs: Potenciální klient

source: Lead Data
cs: Údaje o potenciálním klientovi

source: Lead Details
cs: Podrobnosti o potenciálním klientovi

source: Lead Name
cs: Jméno potenciálního klienta

source: Lead Owner
cs: Vlastník potenciálního klienta

source: Lead Owner cannot be same as the Lead Email Address
cs: Vlastník potenciálního klienta nemůže být stejný jako e-mailová adresa potenciálního klienta

source: Lead Sources
cs: Zdroje potenciálních klientů

source: Lead Statuses
cs: Stavy potenciálních klientů

source: Lead Sync Source
cs: Zdroj synchronizace potenciálních klientů

source: Lead Sync Source created successfully
cs: Zdroj synchronizace potenciálních klientů byl úspěšně vytvořen

source: Lead Syncing
cs: Synchronizace potenciálních klientů

source: Lead and deal visibility will no longer be restricted by the reporting tree. Are you sure?
cs: Viditelnost potenciálních klientů a případů již nebude omezena strukturou reportování. Jste si jisti?

source: Lead from call {0}
cs: Potenciální klient z hovoru {0}

source: Lead generation channel analysis
cs: Analýza kanálů generování potenciálních klientů

source: Lead sync initiated.
cs: Synchronizace potenciálních klientů byla zahájena.

source: Lead sync source deleted successfully
cs: Zdroj synchronizace potenciálních klientů byl úspěšně odstraněn

source: Lead to deal conversion pipeline
cs: Proces převodu potenciálního klienta na případ

source: Leads
cs: Potenciální klienti

source: Leads by Source
cs: Potenciální klienti podle zdroje

source: Leads by source
cs: Potenciální klienti podle zdroje

source: Learn about conditions
cs: Zjistit více o podmínkách

source: Learn more
cs: Zjistit více

source: Left
cs: Vlevo

source: Less than
cs: Menší než

source: Less than or equal to
cs: Menší než nebo rovno

source: Library
cs: Knihovna

source: Light
cs: Světlý

source: Like
cs: Obsahuje

source: Link
cs: Odkaz

source: Linked Item {0} no longer exists
cs: Propojená položka {0} již neexistuje

source: Linked With
cs: Propojeno s

source: Links
cs: Odkazy

source: List
cs: Seznam

source: Listen
cs: Poslouchat

source: Load Default Columns
cs: Načíst výchozí sloupce

source: Load More
cs: Načíst více

source: Loading...
cs: Načítání...

source: Location
cs: Umístění

source: Log
cs: Protokol

source: Log ID
cs: ID záznamu

source: Log a Call
cs: Zaznamenat hovor

source: Login to Frappe Cloud?
cs: Přihlásit se k Frappe Cloud?

source: Login with Different Account
cs: Přihlásit se jiným účtem

source: Lost
cs: Ztraceno

source: Lost Deal Reasons
cs: Důvody ztráty případu

source: Lost Details
cs: Podrobnosti o ztrátě

source: Lost Notes
cs: Poznámky ke ztrátě

source: Lost Notes are required when Lost Reason is "Other"
cs: Poznámky ke ztrátě jsou povinné, pokud je důvod ztráty „Jiné“

source: Lost Reason
cs: Důvod ztráty

source: Lost Reason is required
cs: Důvod ztráty je povinný

source: Lost deal reasons
cs: Důvody ztráty případu

source: Low
cs: Nízká

source: Make Call
cs: Zavolat

source: Make Private
cs: Nastavit jako soukromé

source: Make Public
cs: Nastavit jako veřejné

source: Make a Call
cs: Uskutečnit hovor

source: Make attachment {0}
cs: Vytvořit přílohu {0}

source: Make {0}
cs: Vytvořit {0}

source: Make {0} as default calling medium
cs: Nastavit {0} jako výchozí médium pro volání

source: Makes "Expected Closure Date" and "Expected Deal Value" mandatory for deal value forecasting
cs: Nastaví pole „Expected Closure Date“ a „Expected Deal Value“ jako povinná pro prognózování hodnoty případů

source: Manage CRM users by adding or inviting them, and assign roles to control their access and permissions
cs: Spravujte uživatele CRM přidáváním nebo zvaním uživatelů a přiřazujte role pro řízení jejich přístupu a oprávnění

source: Manage ERPNext integration settings
cs: Spravovat nastavení integrace ERPNext

source: Manage your account emails and email signature for communication.
cs: Spravujte e-maily účtu a e-mailový podpis pro komunikaci.

source: Manage your email accounts to send and receive emails directly from CRM. You can add multiple accounts and set one as default for incoming and outgoing emails.
cs: Spravujte své e-mailové účty pro odesílání a přijímání e-mailů přímo z CRM. Můžete přidat více účtů a jeden nastavit jako výchozí pro příchozí a odchozí e-maily.

source: Manage your email signature
cs: Spravujte svůj e-mailový podpis

source: Manage your profile & login information.
cs: Spravujte svůj profil a přihlašovací údaje.

source: Manage your service level agreement policies
cs: Spravujte zásady smluv o úrovni služeb

source: Manager
cs: Manažer

source: Mandatory field error: {0}
cs: Chyba povinného pole: {0}

source: Mandatory field(s) {0} must be mapped
cs: Povinná pole {0} musí být namapována

source: Mandatory fields required: {0}
cs: Vyžadována povinná pole: {0}

source: Manual
cs: Ruční

source: Mapped to CRM Field
cs: Namapováno na pole CRM

source: Mark all as read
cs: Označit vše jako přečtené

source: Mark lead/deal as replied on response
cs: Označit potenciálního klienta/případ jako zodpovězený po odpovědi

source: Masters
cs: Kmenová data

source: May 1, 2025
cs: 1. května 2025

source: Maybe
cs: Možná

source: Medium
cs: Střední

source: Mention
cs: Zmínka

source: Mentions
cs: Zmínky

source: Message
cs: Zpráva

source: Middle Name
cs: Druhé jméno

source: Minimize
cs: Minimalizovat

source: Missed Call
cs: Zmeškaný hovor

source: Missing mandatory fields: {0}
cs: Chybí povinná pole: {0}

source: Mobile App Installation
cs: Instalace mobilní aplikace

source: Mobile No.
cs: Mobilní č.

source: Mobile No. should be a number
cs: Mobilní č. musí být číslo

source: Mobile Number
cs: Mobilní číslo

source: Mobile Number Missing
cs: Chybí mobilní číslo

source: Monday
cs: Pondělí

source: Month
cs: Měsíc

source: Monthly
cs: Měsíčně

source: More Options
cs: Další možnosti

source: Move Last Column to Next Section
cs: Přesunout poslední sloupec do další sekce

source: Move Last Column to Next Tab
cs: Přesunout poslední sloupec na další kartu

source: Move Last Column to Previous Section
cs: Přesunout poslední sloupec do předchozí sekce

source: Move Last Column to Previous Tab
cs: Přesunout poslední sloupec na předchozí kartu

source: Move to Next Tab
cs: Přesunout na další kartu

source: Move to Previous Tab
cs: Přesunout na předchozí kartu

source: Move to top level
cs: Přesunout na nejvyšší úroveň

source: Move under {0}
cs: Přesunout pod {0}

source: My Open Deals
cs: Moje otevřené případy

source: Name
cs: Název

source: Name is required
cs: Název je povinný

source: Naming Series
cs: Číselná řada

source: Nested Conditions
cs: Vnořené podmínky

source: Net Amount
cs: Čistá částka

source: Net Total
cs: Čistý součet

source: New
cs: Nový

source: New Assignment Rule
cs: Nové pravidlo přiřazení

source: New Assignment Rule Name
cs: Název nového pravidla přiřazení

source: New Comment
cs: Nový komentář

source: New Contact
cs: Nový kontakt

source: New Email
cs: Nový e-mail

source: New Event
cs: Nová událost

source: New Lead Sync Source
cs: Nový zdroj synchronizace potenciálních klientů

source: New Message
cs: Nová zpráva

source: New Note
cs: Nová poznámka

source: New Organization
cs: Nová společnost

source: New Password
cs: Nové heslo

source: New SLA Policy
cs: Nová SLA politika

source: New SLA Policy Name
cs: Název nové SLA politiky

source: New Section
cs: Nová sekce

source: New Tab
cs: Nová karta

source: New Task
cs: Nový úkol

source: New Template
cs: Nová šablona

source: New contact will be created based on the person's details
cs: Nový kontakt bude vytvořen na základě údajů dané osoby

source: New organization will be created based on the data in details section
cs: Nová společnost bude vytvořena na základě údajů v sekci podrobností

source: New password cannot be the same as current password
cs: Nové heslo nesmí být stejné jako aktuální heslo

source: New password cannot be the same as current password. Please choose a different password.
cs: Nové heslo nesmí být stejné jako aktuální heslo. Zvolte prosím jiné heslo.

source: New {0}
cs: Nový {0}

source: Newest First
cs: Nejnovější první

source: Next 6 Months
cs: Příštích 6 měsíců

source: Next Month
cs: Příští měsíc

source: Next Quarter
cs: Příští čtvrtletí

source: Next Step
cs: Další krok

source: Next Week
cs: Příští týden

source: Next Year
cs: Příští rok

source: No
cs: Ne

source: No Answer
cs: Žádná odpověď

source: No Contacts Added
cs: Nebyly přidány žádné kontakty

source: No Data
cs: Žádná data

source: No Details Added
cs: Nebyly přidány žádné podrobnosti

source: No Events Scheduled
cs: Nejsou naplánovány žádné události

source: No Failure Logs Found
cs: Nebyly nalezeny žádné záznamy selhání

source: No Label
cs: Bez popisku

source: No Mobile Number Set
cs: Není nastaveno žádné mobilní číslo

source: No New Notifications
cs: Žádná nová oznámení

source: No Primary Contact Set
cs: Není nastaven žádný primární kontakt

source: No Priorities in the list
cs: V seznamu nejsou žádné priority

source: No Results Found
cs: Nebyly nalezeny žádné výsledky

source: No Templates Found
cs: Nebyly nalezeny žádné šablony

source: No Title
cs: Bez názvu

source: No Users Found
cs: Nebyli nalezeni žádní uživatelé

source: No Website Found
cs: Nebyl nalezen žádný web

source: No Workdays in the List
cs: V seznamu nejsou žádné pracovní dny

source: No changes made
cs: Nebyly provedeny žádné změny

source: No companies found in the given site
cs: Na daném webu nebyly nalezeny žádné společnosti

source: No events coming up. Create a new one to keep things on track.
cs: Nejsou naplánovány žádné nadcházející události. Vytvořte novou, abyste udrželi věci v chodu.

source: No holiday list found
cs: Nebyl nalezen žádný seznam svátků

source: No matching users
cs: Žádní odpovídající uživatelé

source: No results found
cs: Nebyly nalezeny žádné výsledky

source: No users found
cs: Nebyli nalezeni žádní uživatelé

source: No users in hierarchy
cs: V hierarchii nejsou žádní uživatelé

source: No users match the current filter.
cs: Aktuálnímu filtru neodpovídají žádní uživatelé.

source: No {0} Found
cs: Nebyl nalezen žádný {0}

source: No {0} available
cs: Není k dispozici žádný {0}

source: No {0} found
cs: Nebyly nalezeny žádné {0}

source: No.
cs: Č.

source: No. of Employees
cs: Počet zaměstnanců

source: Normal
cs: Normální

source: Not Allowed
cs: Nepovoleno

source: Not Saved
cs: Neuloženo

source: Not Synced
cs: Nesynchronizováno

source: Not allowed to add contact to Deal
cs: Není povoleno přidat kontakt k případu

source: Not allowed to convert Lead to Deal
cs: Není povoleno převést potenciálního klienta na případ

source: Not allowed to remove contact from Deal
cs: Není povoleno odebrat kontakt z případu

source: Not allowed to set primary contact for Deal
cs: Není povoleno nastavit primární kontakt pro případ

source: Not equals
cs: Nerovná se

source: Not implemented yet!
cs: Zatím není implementováno!

source: Not in
cs: Není v

source: Not like
cs: Nepodobá se

source: Not permitted
cs: Není povoleno

source: Not permitted to access reference document {0} {1}.
cs: Nemáte oprávnění k přístupu k referenčnímu dokumentu {0} {1}.

source: Not permitted to access the referenced WhatsApp message.
cs: Nemáte oprávnění k přístupu k odkazované zprávě WhatsApp.

source: Not permitted to modify fields layout
cs: Nemáte oprávnění upravovat rozvržení polí

source: Note
cs: Poznámka

source: Note deleted
cs: Poznámka smazána

source: Notes
cs: Poznámky

source: Notes View
cs: Zobrazení poznámek

source: Notification
cs: Oznámení

source: Notification Text
cs: Text oznámení

source: Notification Type Doc
cs: Dokument typu oznámení

source: Notification Type Doctype
cs: Doctype typu oznámení

source: Notifications
cs: Oznámení

source: Number
cs: Číslo

source: Number Chart
cs: Číselný graf

source: Number Format
cs: Formát čísla

source: Number of deals
cs: Počet případů

source: Number of deals and total value per salesperson
cs: Počet případů a celková hodnota na obchodníka

source: Number of decimal places for non-currency numeric fields
cs: Počet desetinných míst pro nepeněžní číselná pole

source: Number of decimal places used for all currency values
cs: Počet desetinných míst používaný pro všechny peněžní hodnoty

source: Old Condition
cs: Původní podmínka

source: Old Conditions
cs: Původní podmínky

source: Old Parent
cs: Původní nadřazená položka

source: Oldest First
cs: Nejstarší jako první

source: On Hold
cs: Pozastaveno

source: Ongoing
cs: Probíhající

source: Ongoing Deals
cs: Probíhající případy

source: Ongoing deals
cs: Probíhající případy

source: Only System Managers can assign the Sales Manager role
cs: Roli Obchodní manažer mohou přiřadit pouze správci systému

source: Only System Managers can assign the System Manager role
cs: Roli Správce systému mohou přiřadit pouze správci systému

source: Only System Managers can modify other System Managers
cs: Jiné správce systému mohou upravovat pouze správci systému

source: Only image files are allowed
cs: Jsou povoleny pouze obrázkové soubory

source: Only one {0} can be set as primary.
cs: Pouze jeden {0} může být nastaven jako primární.

source: Only sales users can access WhatsApp features.
cs: K funkcím WhatsApp mají přístup pouze uživatelé prodeje.

source: Open
cs: Otevřít

source: Open Nested Conditions
cs: Otevřít vnořené podmínky

source: Open Website
cs: Otevřít web

source: Open in Portal
cs: Otevřít v portálu

source: Open in new window
cs: Otevřít v novém okně

source: Open {0}
cs: Otevřít {0}

source: Operator
cs: Operátor

source: Options
cs: Volby

source: Or create leads manually
cs: Nebo vytvořte potenciální klienty ručně

source: Order By
cs: Řadit podle

source: Order of activities, emails, comments and calls in the timeline
cs: Pořadí aktivit, e-mailů, komentářů a hovorů na časové ose

source: Order of activities, emails, comments and calls in the timeline for all users
cs: Pořadí aktivit, e-mailů, komentářů a hovorů na časové ose pro všechny uživatele

source: Organization
cs: Společnost

source: Organization Details
cs: Podrobnosti o společnosti

source: Organization Logo
cs: Logo společnosti

source: Organization Name
cs: Název společnosti

source: Organization or a primary Contact is required to create a customer
cs: Pro vytvoření zákazníka je vyžadována společnost nebo primární kontakt

source: Organizations
cs: Společnosti

source: Organizer
cs: Organizátor

source: Other Features
cs: Další funkce

source: Others
cs: Ostatní

source: Outbound Call
cs: Odchozí hovor

source: Outgoing
cs: Odchozí

source: Owner
cs: Vlastník

source: Owner: {0}
cs: Vlastník: {0}

source: Page
cs: Stránka

source: Page Name
cs: Název stránky

source: Parent CRM Territory
cs: Nadřazené teritorium CRM

source: Password
cs: Heslo

source: Password Updated Successfully
cs: Heslo bylo úspěšně aktualizováno

source: Password cannot be reset by Demo User {}
cs: Heslo nelze resetovat demo uživateli {}

source: Password is required
cs: Heslo je povinné

source: Password is too weak. {0}
cs: Heslo je příliš slabé. {0}

source: Password must be at least 8 characters
cs: Heslo musí mít alespoň 8 znaků

source: Password must contain lowercase, uppercase, number, and symbol
cs: Heslo musí obsahovat malé písmeno, velké písmeno, číslo a symbol

source: Password updated successfully
cs: Heslo bylo úspěšně aktualizováno

source: Passwords do not match
cs: Hesla se neshodují

source: Passwords match
cs: Hesla se shodují

source: Payment Reminder
cs: Připomenutí platby

source: Payment Reminder from Frappé - (#{{ name }})
cs: Připomenutí platby od Frappé – (#{{ name }})

source: Payment reminder from Frappé - (#{{ name }})
cs: Připomenutí platby od Frappé – (#{{ name }})

source: Pending
cs: Čeká na vyřízení

source: Pending Invites
cs: Čekající pozvánky

source: Period
cs: Období

source: Permissions update
cs: Aktualizace oprávnění

source: Person
cs: Osoba

source: Personal Mobile No.
cs: Osobní mobilní číslo

source: Phone
cs: Telefon

source: Phone Numbers
cs: Telefonní čísla

source: Pin View
cs: Připnout zobrazení

source: Pinned
cs: Připnuto

source: Pinned View
cs: Připnuté zobrazení

source: Pinned Views
cs: Připnutá zobrazení

source: Playback Speed
cs: Rychlost přehrávání

source: Please check your access token
cs: Zkontrolujte prosím svůj přístupový token

source: Please enable twilio settings before making a call.
cs: Před uskutečněním hovoru povolte nastavení Twilio.

source: Please enter a valid URL
cs: Zadejte prosím platnou adresu URL

source: Please fix the errors in the form
cs: Opravte prosím chyby ve formuláři

source: Please select a Priority
cs: Vyberte prosím prioritu

source: Please select a currency before saving.
cs: Před uložením vyberte prosím měnu.

source: Please select a lead gen form before syncing!
cs: Před synchronizací vyberte prosím formulář pro generování potenciálních klientů!

source: Please select an existing contact
cs: Vyberte prosím existující kontakt

source: Please select an existing organization
cs: Vyberte prosím existující společnost

source: Please select weekly off day
cs: Vyberte prosím týdenní den volna

source: Please set a mobile number to make calls
cs: Pro volání prosím nastavte mobilní číslo

source: Please set a website to visit
cs: Pro návštěvu prosím nastavte webovou stránku

source: Please set an email address to send emails
cs: Pro odesílání e-mailů prosím nastavte e-mailovou adresu

source: Please setup Exotel intergration
cs: Nastavte prosím integraci Exotel

source: Please specify a reason for losing the deal.
cs: Uveďte prosím důvod ztráty případu.

source: Please specify a reason for losing the lead.
cs: Uveďte prosím důvod ztráty potenciálního klienta.

source: Please specify the reason for losing the deal.
cs: Uveďte prosím důvod ztráty případu.

source: Please specify the reason for losing the lead.
cs: Uveďte prosím důvod ztráty potenciálního klienta.

source: Policy Name
cs: Název zásady

source: Position
cs: Pozice
