Repository: adamlem-debug/crm
Catalog: crm/locale/*.po
Languages: cs

source: Contacts
cs: Kontakty

source: Content
cs: Obsah

source: Content Type
cs: Typ obsahu

source: Content is required
cs: Obsah je povinný

source: Controls how numbers are displayed (e.g., commas, decimal separators)
cs: Určuje, jak se zobrazují čísla (např. čárky, desetinné oddělovače)

source: Convert
cs: Převést

source: Convert lead to deal
cs: Převést potenciálního klienta na případ

source: Convert to Deal
cs: Převést na případ

source: Converted
cs: Převedeno

source: Converted Successfully
cs: Úspěšně převedeno

source: Copied to Clipboard
cs: Zkopírováno do schránky

source: Could not remove.
cs: Nepodařilo se odstranit.

source: Could not update report to
cs: Nepodařilo se aktualizovat sestavu na

source: Count
cs: Počet

source: Create
cs: Vytvořit

source: Create Deal
cs: Vytvořit případ

source: Create Event
cs: Vytvořit událost

source: Create Lead
cs: Vytvořit potenciálního klienta

source: Create Lead from Incoming Emails
cs: Vytvořit potenciálního klienta z příchozích e-mailů

source: Create New
cs: Vytvořit nový

source: Create New Holiday List
cs: Vytvořit nový seznam svátků

source: Create New Template
cs: Vytvořit novou šablonu

source: Create View
cs: Vytvořit pohled

source: Create an Event
cs: Vytvořit událost

source: Create customer in ERPNext when the deal status is changed
cs: Vytvořit zákazníka v ERPNext při změně stavu případu

source: Create customer on status change
cs: Vytvořit zákazníka při změně stavu

source: Create products as Items in ERPNext
cs: Vytvořit produkty jako položky v ERPNext

source: Create quotation button on deal page and auto customer creation on deal status change will be disabled. Are you sure?
cs: Tlačítko pro vytvoření nabídky na stránce případu a automatické vytvoření zákazníka při změně stavu případu budou zakázány. Jste si jistí?

source: Create your first lead
cs: Vytvořte svého prvního potenciálního klienta

source: Create your first note
cs: Vytvořte svou první poznámku

source: Create your first task
cs: Vytvořte svůj první úkol

source: Currency
cs: Měna

source: Currency Precision
cs: Přesnost měny

source: Currency set as {0} successfully
cs: Měna byla úspěšně nastavena na {0}

source: Current Password
cs: Aktuální heslo

source: Current pipeline distribution
cs: Aktuální rozložení pipeline

source: Custom Actions
cs: Vlastní akce

source: Custom Branding
cs: Vlastní branding

source: Custom Fields
cs: Vlastní pole

source: Custom List Actions
cs: Vlastní akce seznamu

source: Custom Range
cs: Vlastní rozsah

source: Custom Statuses
cs: Vlastní stavy

source: Customer Created Successfully
cs: Zákazník byl úspěšně vytvořen

source: Customization
cs: Přizpůsobení

source: Customize Quick Filters
cs: Přizpůsobit rychlé filtry

source: Daily
cs: Denně

source: Daily performance of leads, deals, and wins
cs: Denní výkonnost potenciálních klientů, případů a výher

source: Dark
cs: Tmavý

source: Dashboard
cs: Přehledový panel

source: Dashboard Currency
cs: Měna dashboardu

source: Dashboard number cards & charts will show currency in the selected format. Once set, cannot be edited.
cs: Číselné karty a grafy na dashboardu budou zobrazovat měnu ve vybraném formátu. Po nastavení ji nelze upravit.

source: Dashboard settings updated successfully
cs: Nastavení dashboardu byla úspěšně aktualizována

source: Data Fields
cs: Datová pole

source: Data Import
cs: Import dat

source: Date
cs: Datum

source: Date & Time
cs: Datum a čas

source: Date Format
cs: Formát data

source: Day
cs: Den

source: Deal
cs: Případ

source: Deal Owner
cs: Vlastník případu

source: Deal Status
cs: Stav případu

source: Deal Statuses
cs: Stavy případů

source: Deal Value
cs: Hodnota případu

source: Deal generation channel analysis
cs: Analýza kanálu generování případů

source: Deal status is required
cs: Stav případu je povinný

source: Deal value
cs: Hodnota případu

source: Deals
cs: Případy

source: Deals by Ongoing & Won Stage
cs: Případy podle probíhající a vyhrané fáze

source: Deals by Salesperson
cs: Případy podle prodejce

source: Deals by Source
cs: Případy podle zdroje

source: Deals by Stage
cs: Případy podle fáze

source: Deals by Territory
cs: Případy podle oblasti

source: Deals by ongoing & won stage
cs: Případy podle probíhající a vyhrané fáze

source: Deals by salesperson
cs: Případy podle prodejce

source: Deals by source
cs: Případy podle zdroje

source: Deals by stage
cs: Případy podle fáze

source: Deals by territory
cs: Případy podle oblasti

source: Dear {{ lead_name }}, \n\nThis is a reminder for the payment of {{ grand_total }}. \n\nThanks, \nFrappé
cs: Vážený/á {{ lead_name }}, \n\ntoto je připomínka platby ve výši {{ grand_total }}. \n\nDěkujeme, \nFrappé

source: Declined
cs: Odmítnuto

source: Default
cs: Výchozí

source: Default Calendar View
cs: Výchozí zobrazení kalendáře

source: Default Calling Medium for Logged In User
cs: Výchozí médium volání pro přihlášeného uživatele

source: Default Event Notifications
cs: Výchozí oznámení událostí

source: Default Inbox
cs: Výchozí doručená pošta

source: Default Incoming
cs: Výchozí příchozí

source: Default Medium
cs: Výchozí médium

source: Default Outgoing
cs: Výchozí odchozí

source: Default Priority
cs: Výchozí priorita

source: Default Sending
cs: Výchozí odesílání

source: Default Sending & Inbox
cs: Výchozí odesílání a doručená pošta

source: Default Service Level Agreement already exists for {0}
cs: Výchozí dohoda o úrovni služeb pro {0} již existuje

source: Default View
cs: Výchozí zobrazení

source: Default calling medium set successfully to {0}
cs: Výchozí médium volání bylo úspěšně nastaveno na {0}

source: Default statuses, custom fields and layouts restored successfully.
cs: Výchozí stavy, vlastní pole a rozvržení byly úspěšně obnoveny.

source: Defaults
cs: Výchozí hodnoty

source: Defines the default currency for all records, can be overridden at the field level
cs: Určuje výchozí měnu pro všechny záznamy, lze ji přepsat na úrovni pole

source: Delete
cs: Smazat

source: Delete & Restore
cs: Smazat a obnovit

source: Delete All
cs: Smazat vše

source: Delete Attachment
cs: Smazat přílohu

source: Delete Contact
cs: Smazat kontakt

source: Delete Event
cs: Smazat událost

source: Delete Invitation
cs: Smazat pozvánku

source: Delete Linked Item
cs: Smazat propojenou položku

source: Delete Only User
cs: Smazat pouze uživatele

source: Delete Organization
cs: Smazat společnost

source: Delete Task
cs: Smazat úkol

source: Delete View
cs: Smazat pohled

source: Delete or unlink linked documents
cs: Smažte nebo odpojte propojené dokumenty

source: Delete or unlink these linked documents before deleting this document
cs: Před smazáním tohoto dokumentu smažte nebo odpojte tyto propojené dokumenty

source: Delete {0} Item(s)
cs: Smazat {0} položek

source: Delete {0} items
cs: Smazat {0} položek

source: Deleting note...
cs: Maže se poznámka...

source: Demo data restored successfully.
cs: Ukázková data byla úspěšně obnovena.

source: Description
cs: Popis

source: Description is required
cs: Popis je povinný

source: Desk
cs: Pracovní plocha

source: Details
cs: Podrobnosti

source: Detected On
cs: Zjištěno dne

source: Device
cs: Zařízení

source: Disable
cs: Zakázat

source: Disable ERPNext Integration
cs: Zakázat integraci ERPNext

source: Disable Sales Hierarchy
cs: Zakázat obchodní hierarchii

source: Disabled
cs: Zakázáno

source: Discard
cs: Zahodit

source: Discard Changes
cs: Zahodit změny

source: Discard Unsaved Changes?
cs: Zahodit neuložené změny?

source: Discount %
cs: Sleva %

source: Discount Amount
cs: Částka slevy

source: Dismiss
cs: Skrýt

source: Dismissed
cs: Zavřeno

source: Display format for dates across the system
cs: Formát zobrazení dat v celém systému

source: Doctype is required
cs: DocType je povinný

source: Document Not Found
cs: Dokument nebyl nalezen

source: Document Type
cs: Typ dokumentu

source: Document created successfully
cs: Dokument byl úspěšně vytvořen

source: Document does not exist
cs: Dokument neexistuje

source: Document not found
cs: Dokument nebyl nalezen

source: Document updated successfully
cs: Dokument byl úspěšně aktualizován

source: Documentation
cs: Dokumentace

source: Done
cs: Hotovo

source: Donut Chart
cs: Prstencový graf

source: Download
cs: Stáhnout

source: Drag & Drop files here or upload from
cs: Přetáhněte sem soubory nebo je nahrajte z

source: Drag a section or a field here to get started
cs: Začněte přetažením sekce nebo pole sem

source: Drop files here
cs: Přetáhněte soubory sem

source: Dropdown items
cs: Položky rozbalovací nabídky

source: Due Date
cs: Datum splatnosti

source: Duplicate
cs: Duplikovat

source: Duplicate Assignment Rule
cs: Duplikovat pravidlo přiřazení

source: Duplicate Event
cs: Duplikovat událost

source: Duplicate SLA Policy
cs: Duplikovat SLA politiku

source: Duplicate Template
cs: Duplikovat šablonu

source: Duplicate View
cs: Duplikovat zobrazení

source: Duplicate Workday found: {0}. Each Workday should be unique.
cs: Nalezen duplicitní pracovní den: {0}. Každý pracovní den musí být jedinečný.

source: Duplicate an Event
cs: Duplikovat událost

source: Duration
cs: Doba trvání

source: ERPNext CRM Settings
cs: Nastavení ERPNext CRM

source: ERPNext Settings
cs: Nastavení ERPNext

source: ERPNext Site API's
cs: API webu ERPNext

source: ERPNext Site URL
cs: URL webu ERPNext

source: ERPNext integration is active. Create an Item in ERPNext and it will appear in CRM Product automatically.
cs: Integrace ERPNext je aktivní. Vytvořte v ERPNext položku a ta se automaticky zobrazí jako produkt CRM.

source: ERPNext integration must be enabled on the same site
cs: Integrace ERPNext musí být povolena na stejném webu

source: ERPNext is not installed in the current site
cs: ERPNext není na aktuálním webu nainstalován

source: ERPNext is not installed on this site either install it or enter the URL of your ERPNext site to connect
cs: ERPNext není na tomto webu nainstalován; buď jej nainstalujte, nebo zadejte URL svého webu ERPNext pro připojení

source: ERPNext is not integrated with the CRM
cs: ERPNext není integrován s CRM

source: Edit
cs: Upravit

source: Edit Call Log
cs: Upravit záznam hovoru

source: Edit Data Fields Layout
cs: Upravit rozvržení datových polí

source: Edit Email
cs: Upravit e-mail

source: Edit Event
cs: Upravit událost

source: Edit Field Layout
cs: Upravit rozvržení pole

source: Edit Fields Layout
cs: Upravit rozvržení polí

source: Edit Grid Fields
cs: Upravit pole mřížky

source: Edit Grid Fields Layout
cs: Upravit rozvržení polí mřížky

source: Edit Grid Row Fields Layout
cs: Upravit rozvržení polí řádku mřížky

source: Edit Note
cs: Upravit poznámku

source: Edit Quick Entry Layout
cs: Upravit rozvržení rychlého zadání

source: Edit Response & Resolution
cs: Upravit odpověď a řešení

source: Edit Row
cs: Upravit řádek

source: Edit Task
cs: Upravit úkol

source: Edit View
cs: Upravit zobrazení

source: Edit Workday
cs: Upravit pracovní den

source: Edit an Event
cs: Upravit událost

source: Editing Event
cs: Úprava události

source: Editing Row {0}
cs: Úprava řádku {0}

source: Email Account
cs: E-mailový účet

source: Email Account created successfully
cs: E-mailový účet byl úspěšně vytvořen

source: Email Account updated successfully
cs: E-mailový účet byl úspěšně aktualizován

source: Email Accounts
cs: E-mailové účty

source: Email Already Exists
cs: E-mail již existuje

source: Email Communication
cs: E-mailová komunikace

source: Email From Lead
cs: E-mail od potenciálního klienta

source: Email ID
cs: E-mailová adresa

source: Email ID is required
cs: ID e-mailu je povinné

source: Email Sent At
cs: E-mail odeslán v

source: Email Settings
cs: Nastavení e-mailu

source: Email Template
cs: Šablona e-mailu

source: Email Templates
cs: E-mailové šablony

source: Email already exists
cs: E-mail již existuje

source: Email sent
cs: E-mail byl odeslán

source: Email settings updated successfully
cs: Nastavení e-mailu bylo úspěšně aktualizováno

source: Emails
cs: E-maily

source: Emails & Signature
cs: E-maily a podpis

source: Empty
cs: Prázdné

source: Empty - Choose a field to filter by
cs: Prázdné – vyberte pole pro filtrování

source: Empty - Choose a field to sort by
cs: Prázdné – vyberte pole pro řazení

source: Enable
cs: Povolit

source: Enable Exotel integration to make and receive calls directly from your CRM
cs: Povolte integraci Exotel, abyste mohli uskutečňovat a přijímat hovory přímo z CRM

source: Enable Forecasting
cs: Povolit prognózování

source: Enable Incoming
cs: Povolit příchozí

source: Enable Outgoing
cs: Povolit odchozí

source: Enable Sales Hierarchy
cs: Povolit hierarchii prodeje

source: Enable Sales Hierarchy Permissions
cs: Povolit oprávnění hierarchie prodeje

source: Enable Twilio integration to make and receive calls directly from your CRM
cs: Povolte integraci Twilio, abyste mohli uskutečňovat a přijímat hovory přímo z CRM

source: Enable call recording for incoming and outgoing calls
cs: Povolit nahrávání příchozích a odchozích hovorů

source: Enable the integration to create quotations and auto create customers in ERPNext.
cs: Povolte integraci pro vytváření nabídek a automatické vytváření zákazníků v ERPNext.

source: Enabled
cs: Aktivováno

source: Enabled?
cs: Povoleno?

source: End Date
cs: Datum ukončení

source: End Date cannot be before start date
cs: Datum ukončení nemůže být před datem zahájení

source: End Time
cs: Čas ukončení

source: End Time Should Be After Start Time
cs: Čas konce musí být po čase začátku

source: End Time is required
cs: Čas konce je povinný

source: End Time must be after Start Time
cs: Čas konce musí být po čase začátku

source: End Time must be after Start Time for: {0}
cs: Čas konce musí být po čase začátku pro: {0}

source: Enter Access Key
cs: Zadejte přístupový klíč

source: Enter Access Token
cs: Zadejte přístupový token

source: Enter Brand Name
cs: Zadejte název značky

source: Enter Exotel Number
cs: Zadejte číslo Exotel

source: Enter Personal Mobile No.
cs: Zadejte osobní mobilní číslo

source: Enter Source Name
cs: Zadejte název zdroje

source: Enter Twilio Number
cs: Zadejte číslo Twilio

source: Enter Value
cs: Zadejte hodnotu

source: Enter your Facebook Access Token
cs: Zadejte svůj přístupový token Facebooku

source: Enter your personal mobile number used by Exotel to make calls
cs: Zadejte své osobní mobilní číslo používané službou Exotel k uskutečňování hovorů

source: Enter {0}
cs: Zadejte {0}

source: Equals
cs: Rovná se

source: Error Occurred
cs: Došlo k chybě

source: Error Syncing Lead
cs: Chyba při synchronizaci potenciálního klienta

source: Error converting to deal: {0}
cs: Chyba při převodu na případ: {0}

source: Error creating Lead Sync Source
cs: Chyba při vytváření zdroje synchronizace potenciálních klientů

source: Error creating lead: {0}
cs: Chyba při vytváření potenciálního klienta: {0}

source: Error occurred
cs: Došlo k chybě

source: Error syncing leads
cs: Chyba při synchronizaci potenciálních klientů

source: Error updating Lead Sync Source
cs: Chyba při aktualizaci zdroje synchronizace potenciálních klientů

source: Error updating field
cs: Chyba při aktualizaci pole

source: Event Details
cs: Podrobnosti události

source: Event ID is required
cs: ID události je povinné

source: Event Notifications
cs: Oznámení událostí

source: Event Title
cs: Název události

source: Event created successfully
cs: Událost byla úspěšně vytvořena

source: Event deleted successfully
cs: Událost byla úspěšně smazána

source: Events
cs: Události

source: Every 10 Minutes
cs: Každých 10 minut

source: Every 15 Minutes
cs: Každých 15 minut

source: Every 5 Minutes
cs: Každých 5 minut

source: Exact
cs: Přesně

source: Exchange Rate
cs: Směnný kurz

source: Exchange Rate Provider
cs: Poskytovatel směnného kurzu

source: Exotel Exception
cs: Výjimka Exotel

source: Exotel Integration Disabled
cs: Integrace Exotel je zakázána

source: Exotel Number
cs: Číslo Exotel

source: Exotel Number Missing
cs: Chybí číslo Exotel

source: Exotel Number {0} is not valid
cs: Číslo Exotel {0} není platné

source: Exotel Settings
cs: Nastavení Exotel

source: Expand
cs: Rozbalit

source: Expected Closure Date
cs: Očekávané datum uzavření

source: Expected Deal Value
cs: Očekávaná hodnota případu

source: Expected closure date is required.
cs: Očekávané datum uzavření je povinné.

source: Expected deal value is required.
cs: Očekávaná hodnota případu je povinná.

source: Expired
cs: Vypršelo

source: Export
cs: Exportovat

source: Export Type
cs: Typ exportu

source: Export all {0} record(s)
cs: Exportovat všechny záznamy ({0})

source: FCRM Note
cs: Poznámka FCRM

source: FCRM Settings
cs: Nastavení FCRM

source: FROM
cs: OD

source: Facebook Form ID
cs: ID formuláře Facebook

source: Facebook Lead Form
cs: Formulář Facebook pro potenciální klienty

source: Facebook Lead Form Question
cs: Otázka formuláře Facebook pro potenciální klienty

source: Facebook Lead ID
cs: ID potenciálního klienta Facebook

source: Facebook Page
cs: Stránka Facebook

source: Failed
cs: Selhalo

source: Failed Lead Sync Log
cs: Záznam selhání synchronizace potenciálních klientů

source: Failed to Add Users
cs: Nepodařilo se přidat uživatele

source: Failed to add reaction to the message
cs: Nepodařilo se přidat reakci ke zprávě

source: Failed to capture Twilio recording
cs: Nepodařilo se zachytit nahrávku Twilio

source: Failed to create Email Account, Invalid credentials
cs: Nepodařilo se vytvořit e-mailový účet, neplatné přihlašovací údaje

source: Failed to create template
cs: Nepodařilo se vytvořit šablonu

source: Failed to delete comment
cs: Nepodařilo se smazat komentář

source: Failed to delete lead sync source
cs: Nepodařilo se smazat zdroj synchronizace potenciálních klientů

source: Failed to delete note
cs: Nepodařilo se smazat poznámku

source: Failed to delete template
cs: Nepodařilo se smazat šablonu

source: Failed to fetch exchange rate from {0} to {1} on {2}. Please check your internet connection or try again later.
cs: Nepodařilo se načíst směnný kurz z {0} na {1} dne {2}. Zkontrolujte prosím své internetové připojení nebo to zkuste znovu později.

source: Failed to load fields layout
cs: Nepodařilo se načíst rozvržení polí

source: Failed to load file-based form controller: {0}
cs: Nepodařilo se načíst souborový kontroler formuláře: {0}

source: Failed to load form controller: {0}
cs: Nepodařilo se načíst kontroler formuláře: {0}

source: Failed to rename template
cs: Nepodařilo se přejmenovat šablonu

source: Failed to save settings
cs: Nepodařilo se uložit nastavení

source: Failed to save workday: {0}
cs: Nepodařilo se uložit pracovní den: {0}

source: Failed to send WhatsApp message
cs: Nepodařilo se odeslat zprávu WhatsApp

source: Failed to send WhatsApp template
cs: Nepodařilo se odeslat šablonu WhatsApp

source: Failed to send comment!
cs: Nepodařilo se odeslat komentář!

source: Failed to send email!
cs: Nepodařilo se odeslat e-mail!

source: Failed to start sync
cs: Nepodařilo se spustit synchronizaci

source: Failed to update Email Account, Invalid credentials
cs: Nepodařilo se aktualizovat e-mailový účet, neplatné přihlašovací údaje

source: Failed to update Twilio call status
cs: Nepodařilo se aktualizovat stav hovoru Twilio

source: Failed to update attending status
cs: Nepodařilo se aktualizovat stav účasti

source: Failed to update comment
cs: Nepodařilo se aktualizovat komentář

source: Failed to update password
cs: Nepodařilo se aktualizovat heslo

source: Failed to update setting
cs: Nepodařilo se aktualizovat nastavení

source: Failed to update source
cs: Nepodařilo se aktualizovat zdroj

source: Failed to update template
cs: Nepodařilo se aktualizovat šablonu

source: Failure
cs: Selhání

source: Failure Logs
cs: Záznamy selhání

source: Field
cs: Pole

source: Fields Order
cs: Pořadí polí

source: File "{0}" was skipped because of invalid file type
cs: Soubor "{0}" byl přeskočen kvůli neplatnému typu souboru

source: File "{0}" was skipped because only {1} uploads are allowed
cs: Soubor „{0}“ byl přeskočen, protože je povoleno pouze {1} nahraných souborů

source: File "{0}" was skipped because only {1} uploads are allowed for DocType "{2}"
cs: Soubor „{0}“ byl přeskočen, protože pro DocType „{2}“ je povoleno pouze {1} nahraných souborů

source: Filter
cs: Filtr

source: Filters
cs: Filtry

source: First Name
cs: Jméno

source: First Name is mandatory
cs: Jméno je povinné

source: First Responded On
cs: První odpověď dne

source: First Response Due
cs: Termín první odpovědi

source: First Response TIme
cs: Doba první odpovědi

source: First Response Time
cs: Doba první odpovědi

source: First name
cs: Jméno

source: Float Precision
cs: Přesnost desetinného čísla

source: For
cs: Pro

source: For all-day events, <b>set a time</b> to send reminders before the event starts
cs: U celodenních událostí <b>nastavte čas</b> pro odeslání připomenutí před začátkem události

source: Forecasted Revenue
cs: Předpokládané výnosy

source: Forecasted revenue
cs: Předpokládané výnosy

source: Form
cs: Formulář

source: Form Name
cs: Název formuláře

source: Form Script updated successfully
cs: Skript formuláře byl úspěšně aktualizován

source: Frappe Mail Site
cs: Stránka Frappe Mail

source: Friday
cs: Pátek

source: From
cs: Od

source: From Date
cs: Od data

source: From Number
cs: Z čísla

source: From Type
cs: Typ odesílatele

source: From User
cs: Od uživatele

source: Fulfilled
cs: Splněno

source: Full Name
cs: Celé jméno

source: Funnel Conversion
cs: Konverze trychtýře

source: Funnel conversion
cs: Konverze trychtýře

source: Gender
cs: Pohlaví

source: General
cs: Obecné

source: General Settings
cs: Obecná nastavení

source: Geographic distribution of deals and revenue
cs: Geografické rozložení případů a výnosů

source: GitHub Repository
cs: Repozitář GitHub

source: Go Back
cs: Jít zpět

source: Go to Invite Page
cs: Přejít na stránku pozvánky

source: Go to Website
cs: Přejít na web

source: Going?
cs: Zúčastníte se?

source: Greater than
cs: Větší než

source: Greater than or equal to
cs: Větší než nebo rovno

source: Grid Row
cs: Řádek mřížky

source: Group By
cs: Seskupit podle

source: Group By Field
cs: Pole pro seskupení

source: Group By:
cs: Seskupit podle:

source: Hang Up
cs: Zavěsit

source: Hello
cs: Ahoj

source: Help
cs: Pomoc

source: Hi John, \n\nCan you please provide more details on this...
cs: Dobrý den, Johne, \n\nmůžete prosím poskytnout více podrobností k tomuto...

source: Hidden
cs: Skryté

source: Hide
cs: Skrýt

source: Hide Border
cs: Skrýt ohraničení

source: Hide Label
cs: Skrýt popisek

source: Hide Password
cs: Skrýt heslo

source: Hide Preview
cs: Skrýt náhled

source: Hide Recording
cs: Skrýt nahrávku

source: High
cs: Vysoká

source: Holiday List
cs: Seznam svátků

source: Holiday List Name
cs: Název seznamu svátků

source: Holidays
cs: Svátky

source: Home Actions
cs: Akce na domovské stránce

source: Hourly
cs: Každou hodinu

source: How timestamps are shown in the activity timeline for all users
cs: Jak se časová razítka zobrazují v časové ose aktivit pro všechny uživatele

source: I understand, Add Conditions
cs: Rozumím, přidat podmínky

source: Icon
cs: Ikona

source: If enabled, a lead will be automatically created when an incoming email is received from an unknown contact.
cs: Pokud je povoleno, bude při přijetí příchozího e-mailu od neznámého kontaktu automaticky vytvořen potenciální klient.

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
cs: Pokud je povoleno, budou všechny odchozí e-maily odesílány z tohoto účtu. Poznámka: Výchozím odchozím účtem může být pouze jeden účet.
