Repository: adamlem-debug/crm
Catalog: crm/locale/*.po
Languages: cs

source: Unassign Conditions are invalid
cs: Podmínky zrušení přiřazení jsou neplatné

source: Unassignment Condition
cs: Podmínka zrušení přiřazení

source: Unauthorized request
cs: Neautorizovaný požadavek

source: Uncollapsible
cs: Nelze sbalit

source: Ungroup Conditions
cs: Podmínky zrušení seskupení

source: Unknown
cs: Neznámý

source: Unknown telephony medium: {0}
cs: Neznámé telefonní médium: {0}

source: Unlink
cs: Odpojit

source: Unlink & Delete
cs: Odpojit a smazat

source: Unlink & Delete {0} Users
cs: Odpojit a smazat {0} uživatelů

source: Unlink & Delete {0} items
cs: Odpojit a smazat {0} položek

source: Unlink All
cs: Odpojit vše

source: Unlink Linked Item
cs: Odpojit propojenou položku

source: Unlink {0} Item(s)
cs: Odpojit {0} položek

source: Unpin View
cs: Odepnout zobrazení

source: Unsaved Changes
cs: Neuložené změny

source: Untitled
cs: Bez názvu

source: Update
cs: Aktualizovat

source: Update Account
cs: Aktualizovat účet

source: Update Configuration
cs: Aktualizovat konfiguraci

source: Update the modified timestamp on new email communication & comment for leads & deals
cs: Aktualizovat čas změny při nové e-mailové komunikaci a komentáři u potenciálních klientů a případů

source: Update the modified timestamp on new email communication & comments for leads & deals
cs: Aktualizovat čas změny při nové e-mailové komunikaci a komentářích u potenciálních klientů a případů

source: Update timestamp on new communication
cs: Aktualizovat časové razítko při nové komunikaci

source: Update {0} Records
cs: Aktualizovat {0} záznamů

source: Updated reports to
cs: Aktualizované reporty pro

source: Upload
cs: Nahrát

source: Upload Attachment
cs: Nahrát přílohu

source: Upload Document
cs: Nahrát dokument

source: Upload Image
cs: Nahrát obrázek

source: Upload Photo
cs: Nahrát fotografii

source: Upload Video
cs: Nahrát video

source: Uploading {0}%
cs: Nahrávání {0}%

source: Use ERPNext to Create Products
cs: Použít ERPNext k vytvoření produktů

source: User
cs: Uživatel

source: User Configuration
cs: Konfigurace uživatele

source: User Management
cs: Správa uživatelů

source: User Name
cs: Uživatelské jméno

source: User added to hierarchy
cs: Uživatel přidán do hierarchie

source: User {0} cannot be removed as it has a Role Profile assigned to it.
cs: Uživatele {0} nelze odebrat, protože má přiřazený profil role.

source: User {0} has been removed
cs: Uživatel {0} byl odebrán

source: User {0} has been removed from CRM roles.
cs: Uživatel {0} byl odebrán z rolí CRM.

source: User {0} is already mapped to hierarchy node {1}.
cs: Uživatel {0} je již namapován na uzel hierarchie {1}.

source: Users
cs: Uživatelé

source: Users Added Successfully
cs: Uživatelé byli úspěšně přidáni

source: Users are required
cs: Je nutné zadat uživatele

source: Valid From
cs: Platné od

source: Valid conditions are required
cs: Jsou vyžadovány platné podmínky

source: Validity
cs: Platnost

source: Value
cs: Hodnota

source: Verify Connection
cs: Ověřit připojení

source: View Contact
cs: Zobrazit kontakt

source: View Location
cs: Zobrazit polohu

source: View Name
cs: Název zobrazení

source: View documentation
cs: Zobrazit dokumentaci

source: Views
cs: Zobrazení

source: Visibility
cs: Viditelnost

source: We are changing how permissions work in Frappe CRM
cs: Měníme způsob fungování oprávnění ve Frappe CRM

source: Web Form
cs: Webový formulář

source: Webhook Verify Token
cs: Ověřovací token webhooku

source: Website
cs: webové stránky

source: Wednesday
cs: Středa

source: Week
cs: Týden

source: Weekly
cs: Týdně

source: Weekly Off
cs: Týdenní volno

source: Welcome Message
cs: Uvítací zpráva

source: Welcome {0}, lets add your first lead
cs: Vítejte, {0}, pojďme přidat vašeho prvního potenciálního klienta

source: WhatsApp Message
cs: Zpráva WhatsApp

source: WhatsApp Templates
cs: Šablony WhatsApp

source: Where
cs: Kde

source: Width
cs: Šířka

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
cs: Šířka může být zadána číslem, v pixelech nebo v rem (např. 3, 30px, 10rem)

source: Won
cs: Vyhráno

source: Won Deals
cs: Vyhrané případy

source: Won deals
cs: Vyhrané případy

source: Work Schedule & Holidays
cs: Pracovní rozvrh a svátky

source: Workday
cs: Pracovní den

source: Working Hours
cs: Pracovní doba

source: Yes
cs: Ano

source: Yesterday
cs: Včera

source: You
cs: Vy

source: You are not allowed to invite Sales Managers
cs: Nemáte oprávnění zvát manažery prodeje

source: You are not allowed to invite System Managers
cs: Nemáte oprávnění zvát systémové manažery

source: You are not permitted to access CRM resources.
cs: Nemáte oprávnění přistupovat ke zdrojům CRM.

source: You are not permitted to access this resource.
cs: Nemáte oprávnění přistupovat k tomuto zdroji.

source: You are not permitted to create leads.
cs: Nemáte oprávnění vytvářet potenciální klienty.

source: You are not permitted to update this call log.
cs: Nemáte oprávnění aktualizovat tento záznam hovoru.

source: You can also copy-paste following link in your browser
cs: Můžete také zkopírovat a vložit následující odkaz do svého prohlížeče

source: You can change the default calling medium from the settings
cs: Výchozí médium volání můžete změnit v nastavení

source: You can get your Access Key from
cs: Svůj přístupový klíč získáte z

source: You can invite multiple users by comma separating their email addresses
cs: Můžete pozvat více uživatelů oddělením jejich e-mailových adres čárkami

source: You cannot remove yourself.
cs: Nemůžete odebrat sami sebe.

source: You do not have Exotel Number set in your Telephony Agent
cs: Ve svém telefonním agentovi nemáte nastavené číslo Exotel

source: You do not have enough permissions to access Frappe CRM. Please contact your administrator if you believe this is an error.
cs: Nemáte dostatečná oprávnění pro přístup k Frappe CRM. Pokud se domníváte, že se jedná o chybu, kontaktujte svého správce.

source: You do not have mobile number set in your Telephony Agent
cs: Ve svém telefonním agentovi nemáte nastavené mobilní číslo

source: You do not have permission to access Frappe CRM
cs: Nemáte oprávnění k přístupu do Frappe CRM

source: You do not have permission to access this document
cs: Nemáte oprávnění k přístupu k tomuto dokumentu

source: You don't have permission to delete this attachment
cs: Nemáte oprávnění smazat tuto přílohu

source: You must be logged in to change your password
cs: Pro změnu hesla musíte být přihlášeni

source: You need to be in developer mode to edit a Standard Form Script
cs: Pro úpravu standardního skriptu formuláře musíte být ve vývojářském režimu

source: You will be redirected to invite user page, unsaved changes will be lost.
cs: Budete přesměrováni na stránku pro pozvání uživatele, neuložené změny budou ztraceny.

source: You will need a Meta developer account and an access token to sync leads from Facebook. Read more
cs: K synchronizaci potenciálních klientů z Facebooku budete potřebovat vývojářský účet Meta a přístupový token. Přečíst více

source: Your assignment on task {0} has been removed by {1}
cs: Vaše přiřazení k úkolu {0} bylo odebráno uživatelem {1}

source: Your assignment on {0} {1} has been removed by {2}
cs: Váš úkol pro {0} {1} byl odebrán uživatelem {2}

source: Your login id is
cs: Vaše přihlašovací ID je

source: Your old condition will be overwritten. Are you sure you want to save?
cs: Vaše stará podmínka bude přepsána. Opravdu chcete uložit?

source: Your old conditions will be overwritten. Are you sure you want to save?
cs: Vaše původní podmínky budou přepsány. Opravdu chcete uložit?

source: added a
cs: přidal(a)

source: amber
cs: jantarová

source: assigned a new task {0} to you
cs: vám přiřadil(a) nový úkol {0}

source: assigned a {0} {1} to you
cs: vám přiřadil(a) {0} {1}

source: at
cs: v

source: before at
cs: před v

source: black
cs: černá

source: blue
cs: Modrá

source: changes from
cs: změněno z

source: comment
cs: komentář

source: converted the lead to this deal
cs: převedl(a) potenciálního klienta na tento případ

source: created this deal
cs: vytvořil(a) tento případ

source: created this lead
cs: vytvořil(a) tohoto potenciálního klienta

source: cyan
cs: azurová

source: day
cs: den

source: day before
cs: den předem

source: days
cs: dní

source: days before
cs: dní předem

source: deals
cs: obchody

source: desk
cs: pracovní plocha

source: disabled
cs: zakázáno

source: field
cs: pole

source: fields
cs: pole

source: gray
cs: šedá

source: green
cs: zelená

source: group_by
cs: seskupit_podle

source: has made a call
cs: uskutečnil hovor

source: has reached out
cs: oslovil

source: here
cs: zde

source: hour
cs: hodina

source: hour before
cs: hodinu předem

source: hours
cs: hodiny

source: hours before
cs: hodin předem

source: in 1 hour
cs: za 1 hodinu

source: in 1 minute
cs: za 1 minutu

source: in 1 year
cs: za 1 rok

source: in {0} M
cs: za {0} měs.

source: in {0} d
cs: za {0} d

source: in {0} days
cs: za {0} dní

source: in {0} h
cs: za {0} h

source: in {0} hours
cs: za {0} hodin

source: in {0} m
cs: za {0} min

source: in {0} minutes
cs: za {0} minut

source: in {0} months
cs: za {0} měsíců

source: in {0} w
cs: za {0} týd.

source: in {0} weeks
cs: za {0} týdnů

source: in {0} y
cs: za {0} r

source: in {0} years
cs: za {0} let

source: just now
cs: právě nyní

source: label
cs: popisek

source: leads
cs: zájemci

source: list
cs: seznam

source: mentioned you in {0}
cs: zmínil(a) vás v {0}

source: minute
cs: minuta

source: minute before
cs: minutu předem

source: minutes
cs: minuty

source: minutes before
cs: minut předem

source: next
cs: další

source: now
cs: nyní

source: orange
cs: oranžová

source: pink
cs: růžová

source: previous
cs: předchozí

source: private
cs: soukromé

source: public
cs: veřejné

source: purple
cs: fialová

source: received a whatsapp message in {0}
cs: přijal(a) zprávu WhatsApp v {0}

source: red
cs: červená

source: teal
cs: tyrkysová

source: to
cs: na

source: tomorrow
cs: zítra

source: value
cs: hodnota

source: violet
cs: fialová

source: week
cs: týden

source: week before
cs: týden předem

source: weeks
cs: týdny

source: weeks before
cs: týdnů předem

source: which are not compatible with this UI, you will need to recreate the conditions here if you want to manage and add new conditions from this UI.
cs: které nejsou kompatibilní s tímto uživatelským rozhraním. Pokud chcete spravovat a přidávat nové podmínky z tohoto uživatelského rozhraní, budete je zde muset znovu vytvořit.

source: yellow
cs: žlutá

source: yesterday
cs: včera

source: {0} (Invalid time format)
cs: {0} (neplatný formát času)

source: {0} M
cs: {0} měs.

source: {0} assigned a {1} {2} to you
cs: {0} vám přiřadil(a) {1} {2}

source: {0} attendees
cs: {0} účastníků

source: {0} awaiting
cs: {0} čeká

source: {0} days ago
cs: před {0} dní

source: {0} hours ago
cs: před {0} hodinami

source: {0} hrs
cs: {0} h

source: {0} is an Invalid Value
cs: {0} je neplatná hodnota

source: {0} is an Invalid value
cs: {0} je neplatná hodnota

source: {0} is an invalid email address
cs: {0} je neplatná e-mailová adresa

source: {0} is required
cs: {0} je povinné

source: {0} m
cs: {0} min

source: {0} maybe
cs: {0} možná

source: {0} mins
cs: {0} min

source: {0} minutes ago
cs: před {0} minutami

source: {0} months ago
cs: před {0} měsíci

source: {0} no
cs: {0} ne

source: {0} users added to hierarchy
cs: {0} uživatelů přidáno do hierarchie

source: {0} w
cs: {0} týd.

source: {0} weeks ago
cs: před {0} týdny

source: {0} y
cs: {0} r

source: {0} years ago
cs: před {0} lety

source: {0} yes
cs: {0} ano

source: ⚠️ Avoid using "trigger" as a field name — it conflicts with the built-in trigger() method.
cs: ⚠️ Nepoužívejte „trigger“ jako název pole — je v konfliktu s vestavěnou metodou trigger().

source: ⚠️ Method "{0}" not found in class.
cs: ⚠️ Metoda „{0}“ nebyla ve třídě nalezena.

source: ⚠️ No class found for doctype: {0}, it is mandatory to have a class for the parent doctype. it can be empty, but it should be present.
cs: ⚠️ Pro doctype nebyla nalezena žádná třída: {0}. Pro nadřazený doctype je třída povinná. Může být prázdná, ale musí existovat.

source: ⚠️ No data found for parent field: {0}
cs: ⚠️ Nebyla nalezena žádná data pro nadřazené pole: {0}

source: ⚠️ No row found for idx: {0} in parent field: {1}
cs: ⚠️ Pro idx nebyl v nadřazeném poli nalezen žádný řádek: {0}: {1}

source: Accounting
cs: Účetnictví

source: Advertising
cs: Reklama

source: Aerospace
cs: Letecký a kosmický průmysl

source: Agriculture
cs: Zemědělství

source: Airline
cs: Letecká doprava

source: Apparel & Accessories
cs: Oděvy a doplňky

source: Automotive
cs: Automobilový průmysl

source: Banking
cs: Bankovnictví

source: Biotechnology
cs: Biotechnologie

source: Broadcasting
cs: Vysílání

source: Brokerage
cs: Makléřské služby

source: Chemical
cs: Chemický průmysl

source: Consulting
cs: Poradenství

source: Consumer Products
cs: Spotřební zboží

source: Cosmetics
cs: Kosmetika

source: Defense
cs: Obranný průmysl

source: Department Stores
cs: Obchodní domy

source: Education
cs: Vzdělávání

source: Electronics
cs: Elektronika

source: Energy
cs: Energetika

source: Entertainment & Leisure, Executive Search
cs: Zábava a volný čas, vyhledávání vedoucích pracovníků

source: Financial Services
cs: Finanční služby

source: Food
cs: Potravinářství

source: Beverage & Tobacco
cs: Nápoje a tabák

source: Grocery
cs: Potraviny

source: Health Care
cs: Zdravotnictví

source: Internet Publishing
cs: Internetové publikování

source: Investment Banking
cs: Investiční bankovnictví

source: Legal
cs: Právní služby

source: Manufacturing
cs: Výroba

source: Motion Picture & Video
cs: Film a video

source: Music
cs: Hudební průmysl

source: Newspaper Publishers
cs: Vydavatelství novin

source: Online Auctions
cs: Online aukce

source: Pension Funds
cs: Penzijní fondy

source: Pharmaceuticals
cs: Farmaceutický průmysl

source: Publishing
cs: Vydavatelství

source: Real Estate
cs: Nemovitosti

source: Retail & Wholesale
cs: Maloobchod a velkoobchod

source: Securities & Commodity Exchanges
cs: Burzy cenných papírů a komodit

source: Service
cs: Služby

source: Soap & Detergent
cs: Mýdla a čisticí prostředky

source: Sports
cs: Sport

source: Technology
cs: Technologie

source: Telecommunications
cs: Telekomunikace

source: Television
cs: Televize

source: Transportation
cs: Doprava

source: Venture Capital
cs: Rizikový kapitál

source: Create task
cs: Vytvořit úkol

source: Create Task
cs: Vytvořit úkol
